#Log4j config file, moved here by Josh from Team null 6/10/13 in an 
#attempt to get logging working for the server and off the console

log4j.rootLogger=debug, FILE

#Commented out the appender to Console...
#Might bring back console logging for errors
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#FILE APPENDING
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=serverLogs.log

log4j.appender.FILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=1

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{dd/mm/yy HH:mm:ss}] [%t] %c - %m%n

#stop printing to parents of this logger (aka stop root from printing (aka stop printing to console))
log4j.additivity.FILE = false