53 30
\\\\\\nNNNNNNNe\\\\\\\nNNNNNNNe\\\\\\\nNNNNNNNe\\\\\\
\\\\\\WVVVVVVVE\\\\\\\W///O///E\\\\\\\WVVVVVVVE\\\\\\
\\\\\\WVVVVVVVE\\\\\\\W///////E\\\\\\\WVVVVVVVE\\\\\\
\\\\\\WVV///VVE\\\\\\\W///////E\\\\\\\WVV///VVE\\\\\\
\\\\\\WVV/6/VVE\\\\\\\W///2///E\\\\\\\WVV/4/VVE\\\\\\
\\\\\\WVV///VVE\\\\\\\W///////E\\\\\\\WVV///VVE\\\\\\
\\\\\\WVVVVVVVE\\\\\\\W///////E\\\\\\\WVVVVVVVE\\\\\\
\\\\\\wSSSSSSSs\\\\\\\wSSSSSSSs\\\\\\\wSSSSSSSs\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\nNNNNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W///1//3//5///E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W//////B//////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\W/////////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\sSSSSSSSSSSSSSs\\\\\\\\\\\\\\\\\\\\