42 20
nNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNe
W///////////////////////////////////////VE
W///////////////////////////////////////VE
W///////////////////////////////////////VE
W///////////////////////////////////////VE
W//////ENNNNNNNNNNNNNNNNNNNNNNNNNNW//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
W///B//E\\\\\\\\\\\\\\\\\\\\\\\\\\W///O//E
W//////E\\\\\\\\\\\\\\\\\\\\\\\\\\W//////E
wSSSSSSs\\\\\\\\\\\\\\\\\\\\\\\\\\wSSSSSSs