25 25
nNNNNNNNNNNNNNNNNNNNNNNNe
W///////////////////////E
W///////////////////O///E
W///////////////////////E
W///////////////////////E
W////////|SSSSSSSSSSSSSSE
W///////////////////////E
W///////////////////////E
W///////////////2///////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
WVVVVVVVVVVVVVVVVVVVVVVVE
WVVVVVVVVVVVVVVVVVVVVVVVE
WVVVVVVVVVVVVVVVVVVVVVVVE
W///////////////1///////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W///////////////////////E
W/B/////////////////////E
wSSSSSSSSSSSSSSSSSSSSSSSs