28 33
nNNNNNNNNNNNNNNNNNNNNNNe\\\\
W//////////////////////E\\\\
W///////B//////////////E\\\\
W//////////////////////LNNNe
W///|SSSSSSSl//////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W/////////_////////////////E
wSSSSTV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
nNNNNJV//VLNNNNNNN)//(NNNNNE
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W/////////////O////////////E
W//////////////////////////E
W//////////////////////////E
W/////VVVVVVVVVVVVVVVVV////E
wSSSSSSSSSSSSSSSSSSSSSSSSSSs