37 26
nNNNNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\\\
WVVVVVVVVVVVVVE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV//_/////^//VE\\\\\\\\\\\\\\\\\\\\\\
WV//E/////W//VE\\\\\\\\\\\\\\\\\\\\\\
WV//E/////W//VE\\\\\\\\\\\\\\\\\\\\\\
WV//E//O//W//VE\\\\\\\\\\\\\\\\\\\\\\
WV//ESSSSSW//VE\\\\\\\\\\\\\\\\\\\\\\
WV//-/////~//VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\\\\\\\\\\\\\\\\\\\
WV///////////VE\\\\nNNNNNNNNNNNNNNNNe
WV///////////VE\\\\W////////////////E
WV///////////VE\\\\W////////////////E
WV///////////VE\\\\W/1/////////////BE
WV///////////VE\\\\W////////////////E
WV//////////2VE\\\\W////////////////E
wSSSSSSSSSSSSSs\\\\wSSSSSSSSSSSSSSSSs