28 33
nNNNNNNNNNNNNNNNNNNNNNNe\\\\
W//////////////////////E\\\\
W///////B//////////////E\\\\
W//////////////////////LNNNe
W////SSSSSSS///////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
wSSSSTV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
nNNNNJV//VLSSSSSSS////SSSSSE
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W/////////////O////////////E
W//////////////////////////E
W//////////////////////////E
W/////VVVVVVVVVVVVVVVVV////E
wSSSSSSSSSSSSSSSSSSSSSSSSSSs