29 35
\\\nNNNNNNNNNNNNNNNNNNNNe\\\\
\\\W////////////////////E\\\\
\\\WVV/////////O//////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\WVV////////////////VVE\\\\
\\\W///////////2////////E\\\\
\\\wSSSSSSSSSSSSSSSSSSSSs\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\nNNNNNNNNNNNNe\\\\\\\\
\\\\\\\W////////1///E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W////////////E\\\\\\\\
\\\\\\\W//B/////////E\\\\\\\\
\\\\\\\wSSSSSSSSSSSSs\\\\\\\\