28 33
nNNNNNNNNNNNNNNNNNNNNNNNNNNe
W//////////////////////////E
W///////B//////////////////E
W//////////////////////////E
W///|SSSSSSSl//////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W/////////////|SSSSSSSSl///E
W/////////_////////////////E
wSSSSTV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
\\\\\WV//VE////////////////E
nNNNNJV//VLNNNNNNNN)(NNNNNNE
W//////////////////////////E
W//////////////////////////E
W//////////////////////////E
W/////////////O////////////E
W//////////////////////////E
W//////////////////////////E
W/////VVVVVVVVVVVVVVVVV////E
wSSSSSSSSSSSSSSSSSSSSSSSSSSs