54 23
nNNNNNNNNNNNNNNNNNNNNNNNe\\\\\nNNNNNNNNNe\\\\nNNNNNNNe
W///////////////////////E\\\\\W////2////E\\\\W////4//E
W/B/////////////////////E\\\\\W/////////E\\\\W///////E
W///////////////////////E\\\\\W/////////E\\\\W///////E
WSSSSSSSSSSSSSSSSSl/////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
WNNNNNNNNNNNNNNNNN)/////E\\\\\W/////////E\\\\W///////E
W///////////////////////E\\\\\W/////////E\\\\W///////E
W/1/////////////////////E\\\\\W/////////E\\\\W///////E
W///////////////////////E\\\\\W/////////E\\\\W///////E
WSSSSSSSSSSSSSSSSSl/////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
W\\\\\\\\\\\\\\\\E//////E\\\\\W/////////E\\\\W///////E
WNNNNNNNNNNNNNNNNN)/////E\\\\\W/////////E\\\\W///////E
W///////////////////////E\\\\\W/////////E\\\\W///////E
W/3/////////////////////E\\\\\W/////////E\\\\W///////E
W///////////////////////E\\\\\W////3////E\\\\W///O///E
wSSSSSSSSSSSSSSSSSSSSSSSs\\\\\wSSSSSSSSSs\\\\wSSSSSSSs