40 16
nNNNNNNNNNNNNNNNNNNNNNNNe\\\\\nNNNNNNNNe
W///////////////////////E\\\\\W////2///E
W////////////////////B//E\\\\\W////////E
W///////////////////////E\\\\\W////////E
W///////////////////////E\\\\\W////////E
W//////|SSSSSSSSSSSSSSSSE\\\\\W////////E
W///////W\\\\\\\\\\\\\\\E\\\\\W////////E
W///////W\\\\\\\\\\\\\\\E\\\\\W////////E
W///////W\\\\\\\\\\\\\\\E\\\\\W////////E
W///////W\\\\\\\\\\\\\\\E\\\\\W////////E
W//////(NNNNNNNNNNNNNNNNE\\\\\W////////E
W///////////////////////E\\\\\W////////E
W///////////////////////E\\\\\W////////E
W////////////////////1//E\\\\\W////////E
W///////////////////////E\\\\\W///O////E
wSSSSSSSSSSSSSSSSSSSSSSSs\\\\\wSSSSSSSSs