29 31
nNNNNNNNNNNNNNNNNNNNNNNNNNNNe
WVVVVVVVVVVV/////VVVVVVVVVVVE
WVVVVVVVVVVV//O//VVVVVVVVVVVE
WVVVVVVVVVVV/////VVVVVVVVVVVE
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W/////////4///////2/////////E
W////////_/////////^////////E
W////////ENNNNNNNNNW////////E
W////////E/////////W////////E
W////////E/////////W////////E
W////////E/////////W////////E
WSSSSSSSSE/////////WSSSSSSSSE
W////////E/////////W////////E
W////////E/////////W////////E
W////////E/////////W////////E
W////////ESSSSSSSSSW////////E
W////////-//1///3//~////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////////////////////E
W///////////B///////////////E
wSSSSSSSSSSSSSSSSSSSSSSSSSSSs