46 31
nNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////////O/E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\nNNNNNNNNNNe
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////LNNNNNNNNNNNNNNNNNNNNNNJ//////////E
W//////////VVVVVVVVVVVVVVVV//////////////////E
W//////////VVVVVVVVVVVVVVVV//////////////////E
W//////////VVVVVVVVVVVVVVVV//////////////////E
W////////////////////////////////////////////E
W////////////////////////////////////////////E
wSSSSSST/////////////////////////////////////E
\\\\\\\W/////////////////////////////////////E
\\\\\\\W///////////VVVVVVVVVVVVVrSST/////////E
\\\\\\\W///////////VVVVVVVVVVVVVE\\W/////////E
\\\\\\\W///////////VVVVVVVVVVVVVE\\W/////////E
\\\\\\\W///////////VVVVVVVVVVVVVE\\W/////////E
\\\\\\\W///////////VVVVVVVVVVVVVE\\W/////////E
\\\\\\\W///////////VVVVVVVVVVVVVE\\W/////////E
\\\\\\\wSSSSSSSSSSSSSSSSSSSSSSSSs\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W////B////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wSSSSSSSSSs