30 34
nNNNNNNNNNNNNNNNNe\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W///////O////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////LNNNNNNNNNNNe
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W/////SSSSSSSSS//////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
wSSSSSSSSSSSST///SSSSSSSSS///E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////B///////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\wSSSSSSSSSSSSSSSs