49 26
nNNNNNNNNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////////O////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////_///////^////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////ENNNNNNNW////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////E\\\\\\\W////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////E\\\\\\\W////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////E\\\\\\\W////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////E\\\\\\\W////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////E\\\\\\\W////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////ESSSSSSSW////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////-///////~////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W/////////////////ENNNNNNNNNNNNNNNNNNNNNNNNNNNNNe
W/////////////////-/////////////////////////////E
W///////////////////////////////////////////////E
W///////////////////////////////////////////////E
W/////////////////////////////////////////////B/E
W///////////////////////////////////////////////E
W///////////////////////////////////////////////E
wSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSs