53 37
\\\\\\nNNNNNNNe\\\\\\\nNNNNNNNe\\\\\\\nNNNNNNNe\\\\\\
\\\\\\WVVVVVVVE\\\\\\\W///O///E\\\\\\\WVVVVVVVE\\\\\\
\\\\\\WVVVVVVVE\\\\\\\W///////E\\\\\\\WVVVVVVVE\\\\\\
\\\\\\W///////E\\\\\\\W///////E\\\\\\\W///////E\\\\\\
\\\\\\W///////E\\\\\\\W///////E\\\\\\\W///////E\\\\\\
\\\\\\wSSSSSSSs\\\\\\\wSSSSSSSs\\\\\\\wSSSSSSSs\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\nNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\W//////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\nNNNNNNNNNNNN//////////NNNNNNNNNNNNe\\\\\\\\
\\\\\\\\\W//////////////////////////////////E\\\\\\\\
\\\\\\\\\W//////////////////////////////////E\\\\\\\\
\\\\\\\\\W//////////////////////////////////E\\\\\\\\
\\\\\\\\\W//////////////////////////////////E\\\\\\\\
\\\\\\\\\W/////////////////B////////////////E\\\\\\\\
\\\\\\\\\wSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSs\\\\\\\\
