30 34
nNNNNNNNNNNNNNNNNe\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W///////O////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////E\\\\\\\\\\\\
W////////////////LNNNNNNNNNNNe
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////|SSSSSSSSSl/////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
W////////////////////////////E
wSSSSSSSSSSSST///|SSSSSSSl///E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////B///////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\W///////////////E
\\\\\\\\\\\\\wSSSSSSSSSSSSSSSs