Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArcadeServer
Bundle-SymbolicName: deco2800.arcade.server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ArcadeServer.jar,
 libs/kryonet-2.18-all.jar
Export-Package: com.esotericsoftware.jsonbeans,
 com.esotericsoftware.kryo,
 com.esotericsoftware.kryo.io,
 com.esotericsoftware.kryo.serializers,
 com.esotericsoftware.kryo.util,
 com.esotericsoftware.kryonet,
 com.esotericsoftware.kryonet.rmi,
 com.esotericsoftware.kryonet.util,
 com.esotericsoftware.minlog,
 com.esotericsoftware.reflectasm,
 deco2800.server,
 moo,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
Require-Bundle: deco2800.arcade.protocol;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
