info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_white_0.tga"
chars count=127
char id=32   x=11    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=120   y=41    width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=54    y=111   width=11    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=103   y=0     width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=39    y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=242   y=0     width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=202   y=76    width=12    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=30    y=113   width=5     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=52    y=0     width=7     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=60    y=0     width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=223   y=88    width=12    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=186   y=76    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=248   y=88    width=6     height=9     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=175   y=107   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=155   y=109   width=5     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=11    y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=230   y=19    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=0     y=44    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=14    y=44    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=28    y=42    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=42    y=42    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=216   y=19    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=82    y=42    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=95    y=41    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=56    y=42    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=69    y=42    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=203   y=92    width=5     height=13    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=244   y=38    width=7     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=169   y=76    width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=102   y=111   width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=152   y=77    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=243   y=56    width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=168   y=0     width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=186   y=40    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=160   y=58    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=32    y=81    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=126   y=59    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=194   y=58    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=177   y=58    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=143   y=59    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=16    y=81    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=138   y=77    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=0     y=81    width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=37    y=61    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=48    y=79    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=206   y=38    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=19    y=63    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=211   y=56    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=80    y=79    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=87    y=0     width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=225   y=38    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=110   y=78    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=227   y=56    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=55    y=61    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=126   y=41    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=0     y=63    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=73    y=61    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=109   y=60    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=124   y=78    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=76    y=0     width=6     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=25    y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=68    y=0     width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=88    y=111   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=219   y=105   width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=147   y=109   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=51    y=97    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=122   y=22    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=146   y=95    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=71    y=23    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=161   y=93    width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=187   y=20    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=105   y=22    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=88    y=22    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=182   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=139   y=21    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=202   y=19    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=215   y=74    width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=67    y=97    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=115   y=96    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=54    y=23    width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=37    y=23    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=131   y=96    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=176   y=92    width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=155   y=21    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=18    y=99    width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=234   y=74    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=0     y=99    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=35    y=99    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=20    y=23    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=190   y=92    width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=125   y=0     width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=133   y=0     width=3     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=117   y=0     width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=125   y=110   width=13    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=15    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=196   y=0     width=5     height=19    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=244   y=19    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=95    y=79    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=209   y=92    width=13    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=91    y=61    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=83    y=0     width=3     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=137   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=189   y=106   width=9     height=2     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=146   y=40    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=66    y=111   width=11    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=83    y=97    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=36    y=113   width=17    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=161   y=107   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=166   y=40    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=199   y=106   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=78    y=111   width=9     height=8     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=64    y=79    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=20    y=113   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=10    y=113   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=139   y=110   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=171   y=21    width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=153   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=215   y=88    width=4     height=3     xoffset=9     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=118   y=110   width=6     height=5     xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=0     y=113   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=236   y=88    width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=99    y=97    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=202   y=0     width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=0     y=25    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=222   y=0     width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=108   y=41    width=11    height=18    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
