info face="Royal Acidbath" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="scoreFont_0.tga"
chars count=80
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=246   y=19    width=7     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=200   y=73    width=10    height=6     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=197   y=0     width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=215   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=14    y=64    width=18    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=19    y=46    width=18    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=211   y=73    width=6     height=6     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=123   y=0     width=10    height=24    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=134   y=0     width=10    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=247   y=56    width=6     height=8     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=225   y=73    width=11    height=3     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=218   y=73    width=6     height=4     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=48   x=167   y=58    width=13    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=228   y=56    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=220   y=38    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=194   y=56    width=12    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=153   y=61    width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=163   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=80    y=62    width=14    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=125   y=62    width=13    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=178   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=95    y=62    width=14    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=248   y=37    width=7     height=11    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=207   y=56    width=10    height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=103   y=25    width=11    height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=176   y=0     width=20    height=19    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=0     y=0     width=31    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=76    y=44    width=17    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=94    y=44    width=17    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=206   y=20    width=20    height=17    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=50    y=26    width=18    height=18    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=227   y=20    width=18    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=0     y=46    width=18    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=32    y=0     width=32    height=25    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=192   y=38    width=13    height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=206   y=38    width=13    height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=95    y=0     width=27    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=38    y=46    width=18    height=17    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=115   y=25    width=24    height=17    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=184   y=20    width=21    height=17    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=69    y=25    width=18    height=18    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=112   y=44    width=17    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=145   y=0     width=18    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=65    y=0     width=29    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=88    y=25    width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=130   y=43    width=16    height=17    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=28    y=27    width=21    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=229   y=0     width=22    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=0     y=27    width=27    height=18    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=140   y=25    width=21    height=17    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=162   y=22    width=21    height=17    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=57    y=45    width=18    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=72    y=80    width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=181   y=58    width=12    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=187   y=75    width=12    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=234   y=38    width=13    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=85    y=79    width=12    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=139   y=61    width=13    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=65    y=63    width=14    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=110   y=62    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=238   y=56    width=8     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=164   y=0     width=11    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=33    y=64    width=15    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=218   y=56    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=123   y=79    width=20    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=44    y=81    width=13    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=159   y=78    width=13    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=147   y=43    width=15    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=0     y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=98    y=79    width=12    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=111   y=79    width=11    height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=0     y=82    width=9     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=58    y=81    width=13    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=29    y=81    width=14    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=10    y=82    width=18    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=144   y=78    width=14    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=49    y=64    width=15    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=173   y=75    width=13    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=237   y=73    width=11    height=3     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
