info face="SF Atarian System" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SFAtarianSystem24.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=37   x=0     y=0     width=19     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=92   x=19     y=0     width=12     height=22     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=31     y=0     width=12     height=22     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=43     y=0     width=4     height=22     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=47     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=53     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=59     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=65     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=71     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=77     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=96   x=83     y=0     width=11     height=22     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=81   x=94     y=0     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=105     y=0     width=20     height=18     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=38   x=125     y=0     width=8     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=133     y=0     width=16     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=149     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=159     y=0     width=15     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=174     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=185     y=0     width=4     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=189     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=200     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=211     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=222     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=232     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=243     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=0     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=11     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=22     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=33     y=22     width=4     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=37     y=22     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=47     y=22     width=12     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=59     y=22     width=13     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=72     y=22     width=20     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=92     y=22     width=13     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=105     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=116     y=22     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=126     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=137     y=22     width=12     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=149     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=160     y=22     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=171     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=182     y=22     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=197     y=22     width=10     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=207     y=22     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=217     y=22     width=11     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=228     y=22     width=4     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=232     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=243     y=22     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=40     width=10     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=10     y=40     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=20     y=40     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=31     y=40     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=41     y=40     width=12     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=53     y=40     width=13     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=66     y=40     width=4     height=16     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=113   x=70     y=40     width=9     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=79     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=121   x=88     y=40     width=10     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=98     y=40     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=108     y=40     width=17     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=125     y=40     width=11     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=136     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=145     y=40     width=10     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=155     y=40     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=163     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=172     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=181     y=40     width=9     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=190     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=199     y=40     width=8     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=207     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=216     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=225     y=40     width=4     height=15     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=229     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=238     y=40     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=247     y=40     width=8     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=0     y=58     width=8     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=8     y=58     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=17     y=58     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=26     y=58     width=10     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=36     y=58     width=8     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=44     y=58     width=7     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=51     y=58     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=109   x=55     y=58     width=13     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=97   x=68     y=58     width=11     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=79     y=58     width=10     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=89     y=58     width=10     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=99     y=58     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=103     y=58     width=8     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=111     y=58     width=4     height=6     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=95   x=115     y=58     width=12     height=4     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=127     y=58     width=8     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=135     y=58     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
kernings count=7
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=116  amount=-1
kerning first=116  second=65  amount=-1
kerning first=116  second=97  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=116  amount=-1
