info face="SF Atarian System" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SFAtarianSystem40.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=0     width=30     height=35     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=92   x=30     y=0     width=18     height=35     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=48     y=0     width=18     height=35     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=66     y=0     width=5     height=35     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=71     y=0     width=9     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=80     y=0     width=9     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=89     y=0     width=9     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=98     y=0     width=9     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=107     y=0     width=9     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=116     y=0     width=9     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=96   x=125     y=0     width=17     height=35     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=142     y=0     width=17     height=32     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=42   x=159     y=0     width=33     height=29     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=38   x=192     y=0     width=13     height=29     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=205     y=0     width=25     height=29     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=36   x=230     y=0     width=13     height=29     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=0     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=17     y=35     width=5     height=29     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=22     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=39     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=56     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=73     y=35     width=15     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=88     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=105     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=122     y=35     width=17     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=139     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=156     y=35     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=173     y=35     width=5     height=29     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=178     y=35     width=16     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=194     y=35     width=20     height=29     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=214     y=35     width=20     height=29     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=64     width=33     height=29     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=33     y=64     width=21     height=29     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=54     y=64     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=71     y=64     width=17     height=29     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=88     y=64     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=105     y=64     width=20     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=125     y=64     width=17     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=142     y=64     width=17     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=159     y=64     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=176     y=64     width=15     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=191     y=64     width=15     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=206     y=64     width=17     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=223     y=64     width=5     height=29     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=228     y=64     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=93     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=17     y=93     width=15     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=32     y=93     width=15     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=47     y=93     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=64     y=93     width=18     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=82     y=93     width=21     height=29     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=103     y=93     width=23     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=126     y=93     width=24     height=28     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=150     y=93     width=16     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=166     y=93     width=5     height=26     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=113   x=171     y=93     width=14     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=122   x=185     y=93     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=121   x=199     y=93     width=15     height=23     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=214     y=93     width=16     height=23     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=122     width=27     height=23     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=27     y=122     width=17     height=23     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=44     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=116   x=58     y=122     width=13     height=23     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=71     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=85     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=99     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=113     y=122     width=12     height=23     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=107   x=125     y=122     width=13     height=23     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=106   x=138     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=105   x=152     y=122     width=5     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=104   x=157     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=171     y=122     width=12     height=23     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=101   x=183     y=122     width=12     height=23     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=195     y=122     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=209     y=122     width=13     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=98   x=222     y=122     width=15     height=23     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=237     y=122     width=11     height=22     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=60   x=0     y=145     width=11     height=22     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=11     y=145     width=5     height=22     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=115   x=16     y=145     width=14     height=22     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=30     y=145     width=14     height=22     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=109   x=44     y=145     width=20     height=22     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=64     y=145     width=14     height=22     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=78     y=145     width=17     height=22     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=61   x=95     y=145     width=15     height=12     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=43   x=110     y=145     width=11     height=12     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=44   x=121     y=145     width=5     height=10     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=0 
char id=39   x=126     y=145     width=5     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=131     y=145     width=11     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=46   x=142     y=145     width=5     height=6     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=0 
char id=95   x=147     y=145     width=20     height=5     xoffset=0     yoffset=35    xadvance=17     page=0  chnl=0 
char id=45   x=167     y=145     width=12     height=5     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=7
kerning first=84  second=65  amount=-3
kerning first=84  second=97  amount=-3
kerning first=65  second=84  amount=-3
kerning first=65  second=116  amount=-2
kerning first=116  second=65  amount=-2
kerning first=116  second=97  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=116  amount=-2
