
wl6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo
  rotate: false
  xy: 1, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 643, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
bluebrick
  rotate: false
  xy: 1285, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
candywall
  rotate: false
  xy: 1, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 643, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
clownnurse
  rotate: false
  xy: 1285, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
elevator
  rotate: false
  xy: 643, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
elevator_door
  rotate: false
  xy: 1285, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

wl62.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_bp
  rotate: false
  xy: 1, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
frame_erp
  rotate: false
  xy: 643, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
frame_lsp
  rotate: false
  xy: 1285, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
frame_pb
  rotate: false
  xy: 1, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
frame_rp
  rotate: false
  xy: 643, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
frame_wp
  rotate: false
  xy: 1285, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
gold_door
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
greenbrick
  rotate: false
  xy: 643, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
greybrick
  rotate: false
  xy: 1285, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

wl63.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
health
  rotate: false
  xy: 1, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
iceking
  rotate: false
  xy: 643, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
icekingboss
  rotate: false
  xy: 1285, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
iceking_clone
  rotate: false
  xy: 1, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 643, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
lemongrab
  rotate: false
  xy: 1285, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
manfried
  rotate: false
  xy: 643, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 1285, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

wl64.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant
  rotate: false
  xy: 1, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
purplewall
  rotate: false
  xy: 643, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
redbrick
  rotate: false
  xy: 1285, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
silver_door
  rotate: false
  xy: 1, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
silver_key
  rotate: false
  xy: 643, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
snowball
  rotate: false
  xy: 1285, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 643, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
unknown
  rotate: false
  xy: 1285, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

wl65.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
headstone
  rotate: false
  xy: 1, 1
  size: 1700, 1700
  orig: 1700, 1700
  offset: 0, 0
  index: -1

wl66.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gold_key
  rotate: false
  xy: 1, 1
  size: 1542, 1542
  orig: 1542, 1542
  offset: 0, 0
  index: -1

wl67.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour
  rotate: false
  xy: 1, 643
  size: 785, 785
  orig: 785, 785
  offset: 0, 0
  index: -1
woodwall
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 788, 788
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
