
wl6Atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bluebrick
  rotate: false
  xy: 1, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
doodad
  rotate: false
  xy: 1, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 643, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
greybrick
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
redbrick
  rotate: false
  xy: 643, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 1285, 1285
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
unknown
  rotate: false
  xy: 643, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1285, 643
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
