
wl6Atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour
  rotate: false
  xy: 1, 1611
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
candywall
  rotate: false
  xy: 1, 1289
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 323, 1611
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 967
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame_bp
  rotate: false
  xy: 323, 1289
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame_erp
  rotate: false
  xy: 645, 1611
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame_lsp
  rotate: false
  xy: 1, 645
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame_pb
  rotate: false
  xy: 323, 967
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame_rp
  rotate: false
  xy: 645, 1289
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
frame_wp
  rotate: false
  xy: 967, 1611
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
greybrick
  rotate: false
  xy: 1, 323
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 323, 645
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 645, 967
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
lemongrab
  rotate: false
  xy: 967, 1289
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 1289, 1611
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 1, 1
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 323, 323
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
unknown
  rotate: false
  xy: 645, 645
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
woodwall
  rotate: false
  xy: 967, 967
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 1289, 1289
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
