
dependencies {
  compile project(":testplatformer2")
  
  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-natives", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl-natives", version: "0.9.7"
}
