
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")

  compile group: "org.reflections", name: "reflections", version: "0.9.9-RC1"
  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.9-SNAPSHOT"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl", version: "0.9.9-SNAPSHOT"
  
}
