
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")

  compile group: "org.reflections", name: "reflections", version: "0.9.9-RC1"
  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-natives", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl-natives", version: "0.9.7"
  
}

task(runArcade, dependsOn: "classes", type: JavaExec) {
    main = "deco2800.arcade.client.Arcade"
    classpath = sourceSets.main.runtimeClasspath.plus project(":deco2800.arcade.ui").sourceSets.main.runtimeClasspath
    String contents = file('games.txt').getText('UTF-8');
    List games = contents.split('[\\r\\n]+');
    for (String game : games) {
        if (game.charAt(0) != "#" && game.charAt(0) != "[\\r\\n]+") {
            classpath += sourceSets.main.runtimeClasspath.plus project(":deco2800.arcade." + game).sourceSets.main.runtimeClasspath
        }
    }
}
