
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")

  compile group: "org.reflections", name: "reflections", version: "0.9.9-RC1"
  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.8"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl", version: "0.9.8"
  compile group: "com.badlogicgames.gdx", name: "gdx-natives", version: "0.9.8"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl-natives", version: "0.9.8"
  
}

task(runArcade, dependsOn: "classes", type: JavaExec) {
   main = "deco2800.arcade.client.Arcade"
   classpath = sourceSets.main.runtimeClasspath.plus project(":deco2800.arcade.pong").sourceSets.main.runtimeClasspath
}
