apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    maven {
      url 'http://deco2800.uqcloud.net/artifactory/everything'
    }
}


dependencies {
    compile project(":deco2800.arcade.model")
    compile project(":deco2800.arcade.protocol")
    compile project(":deco2800.arcade")

    compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.9-SNAPSHOT"
    testCompile group: "junit", name: "junit", version: "4.11"
}
