
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")
  compile project(":deco2800.arcade.utils")
  compile project(":deco2800.arcade")

  compile files("libs/gdx.jar")
}

task(runMixMaze, dependsOn: classes, type: JavaExec) {
  main = "deco2800.arcade.mixmaze.MixMazeStarter"
  classpath = sourceSets.main.runtimeClasspath
}
