
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")
  compile project(":deco2800.arcade.utils")
  compile project(":deco2800.arcade")

  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.9-SNAPSHOT"
}

task(runMixMaze, dependsOn: classes, type: JavaExec) {
  main = "deco2800.arcade.mixmaze.MixMazeStarter"
  classpath = sourceSets.main.runtimeClasspath
}
