Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arcade
Bundle-SymbolicName: deco2800.arcade
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: arcade.jar,
 libs/gdx-backend-lwjgl.jar
Export-Package: .,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.openal,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 deco2800.arcade.client,
 deco2800.arcade.client.network,
 deco2800.arcade.client.network.listener,
 javazoom.jl.decoder,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector
Require-Bundle: deco2800.arcade.protocol;bundle-version="1.0.0",
 deco2800.arcade.model;bundle-version="1.0.0"
