Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arcade
Bundle-SymbolicName: deco2800.arcade
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: arcade.jar,
 libs/gdx-backend-lwjgl.jar
Export-Package: .,
 deco2800.arcade.client,
 deco2800.arcade.client.network,
 deco2800.arcade.client.network.listener
Require-Bundle: deco2800.arcade.protocol;bundle-version="1.0.0",
 deco2800.arcade.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: deco2800.arcade.client.network.listener,
 deco2800.server.database
