source.arcade.jar = src/main/java/
bin.includes = META-INF/,\
               arcade.jar,\
               .project,\
               achievements/,\
               build.gradle,\
               build.properties,\
               libs/,\
               src/
src.includes = src/,\
               libs/,\
               build.properties,\
               build.gradle,\
               achievements/,\
               .project,\
               META-INF/
