info face="Century Gothic" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="CenturyGothic18Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=11     y=0     width=3     height=19     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=125   x=14     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=21     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=28     y=0     width=5     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=33     y=0     width=5     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=38     y=0     width=4     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=42     y=0     width=5     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=47     y=0     width=6     height=18     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=92   x=53     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=65     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=37   x=74     y=0     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=89     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=101     y=0     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=113     y=0     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=19     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=12     y=19     width=16     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=28     y=19     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=42     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=54     y=19     width=16     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=70     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=80     y=19     width=3     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=83     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=94     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=104     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=115     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=0     y=35     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=10     y=35     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=21     y=35     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=32     y=35     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=43     y=35     width=5     height=15     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=48     y=35     width=7     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=55     y=35     width=3     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=58     y=35     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=68     y=35     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=79     y=35     width=7     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=86     y=35     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=98     y=35     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=110     y=35     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=50     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=11     y=50     width=14     height=15     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=25     y=50     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=42     y=50     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=57     y=50     width=10     height=15     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=67     y=50     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=76     y=50     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=86     y=50     width=10     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=96     y=50     width=10     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=106     y=50     width=16     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=0     y=65     width=11     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=11     y=65     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=28     y=65     width=9     height=15     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=37     y=65     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=48     y=65     width=8     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=56     y=65     width=3     height=15     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=59     y=65     width=10     height=15     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=69     y=65     width=16     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=85     y=65     width=8     height=15     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=93     y=65     width=9     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=102     y=65     width=12     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=0     y=80     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=15     y=80     width=9     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=24     y=80     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=39     y=80     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=49     y=80     width=3     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=127   x=52     y=80     width=11     height=13     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=63     y=80     width=5     height=13     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=94   x=68     y=80     width=11     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=79     y=80     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=90     y=80     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=101     y=80     width=15     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=116     y=80     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=0     y=95     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=11     y=95     width=8     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=19     y=95     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=25     y=95     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=37     y=95     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=48     y=95     width=17     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=65     y=95     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=77     y=95     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=89     y=95     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=43   x=101     y=95     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=112     y=95     width=4     height=11     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=62   x=116     y=95     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=0     y=107     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=11     y=107     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=18     y=107     width=11     height=7     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=39   x=29     y=107     width=3     height=6     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=32     y=107     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=39     y=107     width=5     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=96   x=44     y=107     width=6     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=50     y=107     width=11     height=4     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=61     y=107     width=11     height=3     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=45   x=72     y=107     width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=46   x=79     y=107     width=4     height=3     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=0 
kernings count=-1
