info face="Pacmania" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pacfont2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=37     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=37     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=24     y=0     width=17     height=37     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=41     y=0     width=17     height=37     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=41   x=58     y=0     width=12     height=37     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=70     y=0     width=12     height=37     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=82     y=0     width=24     height=31     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=124   x=106     y=0     width=11     height=31     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=117     y=0     width=11     height=28     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=127   x=128     y=0     width=25     height=25     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=153     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=176     y=0     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=200     y=0     width=25     height=24     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=92   x=225     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=64   x=248     y=0     width=22     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=47   x=270     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=63   x=293     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=33   x=316     y=0     width=11     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=48   x=327     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=57   x=350     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=370     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=55   x=393     y=0     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=54   x=416     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=53   x=436     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=456     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=476     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=37     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=49   x=20     y=37     width=14     height=24     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=34     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=57     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=120   x=80     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=119   x=103     y=37     width=33     height=24     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=118   x=136     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=159     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=116   x=182     y=37     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=202     y=37     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=114   x=226     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=113   x=249     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=112   x=272     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=111   x=295     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=110   x=318     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=109   x=341     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=108   x=364     y=37     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=107   x=384     y=37     width=24     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=106   x=408     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=105   x=431     y=37     width=11     height=24     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=104   x=442     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=465     y=37     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=102   x=488     y=37     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=61     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=100   x=20     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=99   x=43     y=61     width=22     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=98   x=65     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=97   x=88     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=90   x=111     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=89   x=134     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=88   x=157     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=87   x=180     y=61     width=33     height=24     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=86   x=213     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=85   x=236     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=259     y=61     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=279     y=61     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=82   x=303     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=81   x=326     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=80   x=349     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=79   x=372     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=395     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=77   x=418     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=76   x=441     y=61     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=75   x=461     y=61     width=24     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=74   x=485     y=61     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=73   x=0     y=85     width=11     height=24     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=72   x=11     y=85     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=71   x=34     y=85     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=70   x=57     y=85     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=69   x=77     y=85     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=68   x=97     y=85     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=67   x=120     y=85     width=22     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=66   x=142     y=85     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=65   x=165     y=85     width=23     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=188     y=85     width=11     height=23     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=43   x=199     y=85     width=20     height=20     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=61   x=219     y=85     width=20     height=18     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=62   x=239     y=85     width=13     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=252     y=85     width=13     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=42   x=265     y=85     width=20     height=17     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=44   x=285     y=85     width=11     height=16     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=296     y=85     width=11     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=307     y=85     width=21     height=16     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=46   x=328     y=85     width=11     height=11     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=126   x=339     y=85     width=19     height=10     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=96   x=358     y=85     width=19     height=10     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=94   x=377     y=85     width=19     height=9     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=95   x=396     y=85     width=20     height=8     xoffset=0     yoffset=35    xadvance=22     page=0  chnl=0 
char id=45   x=416     y=85     width=20     height=8     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
