cursor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 1, 1
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2012, 2012
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

../textField.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textField
  rotate: false
  xy: 1, 1
  size: 2130, 2167
  orig: 2130, 2167
  offset: 0, 0
  index: -1

textbox.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textbox
  rotate: false
  xy: 1, 1
  size: 400, 47
  orig: 400, 47
  offset: 0, 0
  index: -1

green_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_button
  rotate: false
  xy: 1, 1
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1

green_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_button_glow
  rotate: false
  xy: 1, 1
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1

search_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
search_button
  rotate: false
  xy: 1, 1
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1

search_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
search_button_glow
  rotate: false
  xy: 1, 1
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1