cursor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 1, 1
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2012, 2012
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textField.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textField
  rotate: false
  xy: 1, 1
  size: 2130, 2167
  orig: 2130, 2167
  offset: 0, 0
  index: -1

textbox.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textbox
  rotate: false
  xy: 1, 1
  size: 400, 47
  orig: 400, 47
  offset: 0, 0
  index: -1

green_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_button
  rotate: false
  xy: 1, 1
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1

green_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_button_glow
  rotate: false
  xy: 1, 1
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1

search_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
search_button
  rotate: false
  xy: 1, 1
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1

search_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
search_button_glow
  rotate: false
  xy: 1, 1
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1

buy_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buy_button
  rotate: false
  xy: 1, 1
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1

buy_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buy_button_glow
  rotate: false
  xy: 1, 1
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1

wish_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wish_button
  rotate: false
  xy: 1, 1
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1

wish_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wish_button_glow
  rotate: false
  xy: 1, 1
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1

review_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
review_button
  rotate: false
  xy: 1, 1
  size: 186, 68
  orig: 186, 68
  offset: 0, 0
  index: -1

review_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
review_button_glow
  rotate: false
  xy: 1, 1
  size: 186, 68
  orig: 186, 68
  offset: 0, 0
  index: -1

home.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
home_button
  rotate: false
  xy: 1, 1
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1

big_stars.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star1
  rotate: false
  xy: 1, 1
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1, 1
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1, 1
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1, 1
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 1, 1
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1

clear.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clear
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

white.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

black.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

slider_bg.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slider_bg
  rotate: false
  xy: 1, 1
  size: 360, 36
  orig: 360, 36
  offset: 0, 0
  index: -1

slider_knob.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slider_knob
  rotate: false
  xy: 1, 1
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
