info face="Manteka Regular" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Manteka28.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=34     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=17     y=0     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=37     y=0     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=124   x=57     y=0     width=7     height=30     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=64     y=0     width=13     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=77     y=0     width=13     height=30     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=90     y=0     width=10     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=100     y=0     width=10     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=110     y=0     width=10     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=120     y=0     width=10     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=130     y=0     width=17     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=81   x=147     y=0     width=17     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=164     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=181     y=0     width=7     height=26     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=188     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=204     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=221     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=238     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=255     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=272     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=289     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=306     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=323     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=340     y=0     width=14     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=122   x=354     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=371     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=120   x=388     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=119   x=405     y=0     width=21     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=118   x=426     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=117   x=443     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=460     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=115   x=477     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=114   x=494     y=0     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=112   x=0     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=111   x=17     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=34     y=34     width=19     height=26     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=53     y=34     width=21     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=108   x=74     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=107   x=91     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=108     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=125     y=34     width=14     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=139     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=156     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=173     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=101   x=190     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=100   x=207     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=99   x=224     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=241     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=97   x=258     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=275     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=292     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=309     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=326     y=34     width=21     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=347     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=364     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=381     y=34     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=398     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=415     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=432     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=449     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=466     y=34     width=19     height=26     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=485     y=34     width=21     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=0     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=75   x=17     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=34     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=51     y=60     width=14     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=72   x=65     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=82     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=99     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=116     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=133     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=150     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=167     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=184     y=60     width=17     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=201     y=60     width=45     height=24     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=37   x=246     y=60     width=17     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=263     y=60     width=7     height=20     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=62   x=270     y=60     width=17     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=287     y=60     width=17     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=43   x=304     y=60     width=17     height=16     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=58   x=321     y=60     width=7     height=16     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=42   x=328     y=60     width=12     height=13     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=61   x=340     y=60     width=17     height=13     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=357     y=60     width=7     height=9     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=364     y=60     width=7     height=9     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=371     y=60     width=12     height=9     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=383     y=60     width=14     height=8     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=94   x=397     y=60     width=10     height=6     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=407     y=60     width=7     height=6     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=414     y=60     width=17     height=5     xoffset=2     yoffset=28    xadvance=20     page=0  chnl=0 
char id=45   x=431     y=60     width=14     height=5     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=46   x=445     y=60     width=7     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
