info face="Manteka Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Manteka14.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=8     height=17     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=8     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=18     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=28     y=0     width=3     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=31     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=38     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=45     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=50     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=55     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=60     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=65     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=73     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=81     y=0     width=22     height=13     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=63   x=103     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=111     y=0     width=3     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=114     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=8     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=16     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=24     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=32     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=40     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=48     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=56     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=64     y=17     width=6     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=70     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=78     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=120   x=86     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=94     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=104     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=112     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=8     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=16     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=24     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=32     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=40     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=49     y=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=59     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=67     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=75     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=83     y=30     width=6     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=89     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=97     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=105     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=113     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=8     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=16     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=24     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=32     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=40     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=48     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=56     y=43     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=66     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=74     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=82     y=43     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=90     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=98     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=106     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=114     y=43     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=0     y=56     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=9     y=56     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=19     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=27     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=35     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=43     y=56     width=6     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=49     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=57     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=65     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=73     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=81     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=89     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=97     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=105     y=56     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=113     y=56     width=8     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=69     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=8     y=69     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=16     y=69     width=3     height=10     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=43   x=19     y=69     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=27     y=69     width=3     height=8     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=42   x=30     y=69     width=6     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=36     y=69     width=8     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=44     y=69     width=3     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=126   x=47     y=69     width=6     height=4     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=94   x=53     y=69     width=5     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=39   x=58     y=69     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=61     y=69     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=64     y=69     width=5     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=69     y=69     width=8     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=77     y=69     width=6     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=83     y=69     width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
kernings count=-1
