info face="Manteka Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Manteka26.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=32     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=15     y=0     width=18     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=47   x=33     y=0     width=18     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=51     y=0     width=5     height=28     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=56     y=0     width=12     height=28     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=68     y=0     width=11     height=28     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=79     y=0     width=9     height=28     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=88     y=0     width=9     height=28     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=97     y=0     width=9     height=28     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=106     y=0     width=9     height=28     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=115     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=130     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=63   x=145     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=160     y=0     width=5     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=165     y=0     width=14     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=179     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=194     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=209     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=224     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=239     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=254     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=269     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=284     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=299     y=0     width=12     height=24     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=122   x=311     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=326     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=341     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=119   x=356     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=374     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=389     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=404     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=419     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=114   x=434     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=449     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=464     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=110   x=479     y=0     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=32     width=18     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=18     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=107   x=33     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=48     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=63     y=32     width=12     height=24     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=75     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=90     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=105     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=120     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=135     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=150     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=165     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=180     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=195     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=210     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=225     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=240     y=32     width=18     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=258     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=273     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=288     y=32     width=15     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=303     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=318     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=333     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=348     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=363     y=32     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=380     y=32     width=18     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=398     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=413     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=428     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=443     y=32     width=12     height=24     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=455     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=470     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=485     y=32     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=0     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=15     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=30     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=45     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=60     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=75     y=56     width=42     height=23     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=37   x=117     y=56     width=15     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=132     y=56     width=5     height=19     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=62   x=137     y=56     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=152     y=56     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=167     y=56     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=182     y=56     width=5     height=15     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=42   x=187     y=56     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=197     y=56     width=15     height=12     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=212     y=56     width=5     height=9     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=39   x=217     y=56     width=5     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=222     y=56     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=232     y=56     width=12     height=7     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=94   x=244     y=56     width=9     height=6     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=96   x=253     y=56     width=5     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=258     y=56     width=15     height=5     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=273     y=56     width=12     height=5     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=285     y=56     width=5     height=5     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
