info face="Manteka Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Manteka22.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=27     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=92   x=13     y=0     width=15     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=28     y=0     width=15     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=43     y=0     width=5     height=24     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=48     y=0     width=10     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=58     y=0     width=10     height=24     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=68     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=75     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=82     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=89     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=96     y=0     width=13     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=109     y=0     width=13     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=122     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=135     y=0     width=5     height=21     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=140     y=0     width=12     height=21     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=152     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=165     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=178     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=191     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=204     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=217     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=230     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=243     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=256     y=0     width=10     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=122   x=266     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=279     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=120   x=292     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=305     y=0     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=118   x=321     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=334     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=347     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=115   x=360     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=373     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=386     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=399     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=110   x=412     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=109   x=426     y=0     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=108   x=442     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=455     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=106   x=468     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=481     y=0     width=10     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=491     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=0     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=13     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=26     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=39     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=52     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=65     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=78     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=91     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=104     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=117     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=130     y=27     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=86   x=146     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=159     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=172     y=27     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=185     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=198     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=211     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=224     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=237     y=27     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=251     y=27     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=267     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=280     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=293     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=306     y=27     width=10     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=316     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=329     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=342     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=355     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=368     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=381     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=394     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=407     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=420     y=27     width=35     height=19     xoffset=0     yoffset=6    xadvance=1     page=0  chnl=0 
char id=37   x=455     y=27     width=13     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=468     y=27     width=5     height=16     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=62   x=473     y=27     width=13     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=486     y=27     width=13     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=48     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=13     y=48     width=5     height=13     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=61   x=18     y=48     width=13     height=11     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=31     y=48     width=9     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=40     y=48     width=5     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=45     y=48     width=9     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=54     y=48     width=5     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=126   x=59     y=48     width=10     height=6     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=95   x=69     y=48     width=13     height=5     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=45   x=82     y=48     width=10     height=5     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=94   x=92     y=48     width=7     height=4     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=99     y=48     width=5     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=96   x=104     y=48     width=5     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
