info face="Manteka Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Manteka34.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=41     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=92   x=19     y=0     width=23     height=36     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=42     y=0     width=23     height=36     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=125   x=65     y=0     width=14     height=36     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=79     y=0     width=15     height=36     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=94     y=0     width=10     height=36     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=104     y=0     width=10     height=36     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=114     y=0     width=10     height=36     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=124     y=0     width=10     height=36     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=124   x=134     y=0     width=6     height=35     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=140     y=0     width=18     height=33     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=158     y=0     width=18     height=33     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=176     y=0     width=19     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=195     y=0     width=6     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=201     y=0     width=16     height=31     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=217     y=0     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=235     y=0     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=0     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=18     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=36     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=54     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=72     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=90     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=108     y=41     width=14     height=31     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=122   x=122     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=140     y=41     width=19     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=120   x=159     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=119   x=177     y=41     width=23     height=31     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=118   x=200     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=218     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=236     y=41     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=18     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=112   x=36     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=111   x=54     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=110   x=72     y=72     width=20     height=31     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=92     y=72     width=23     height=31     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=108   x=115     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=107   x=133     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=106   x=151     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=169     y=72     width=14     height=31     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=183     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=201     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=102   x=219     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=101   x=237     y=72     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=0     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=99   x=18     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=36     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=97   x=54     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=72     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=90     y=103     width=19     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=88   x=109     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=127     y=103     width=23     height=31     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=150     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=168     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=186     y=103     width=18     height=31     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=204     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=222     y=103     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=0     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=18     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=36     y=134     width=20     height=31     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=56     y=134     width=23     height=31     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=79     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=97     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=115     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=133     y=134     width=14     height=31     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=72   x=147     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=165     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=183     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=201     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=219     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=237     y=134     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=0     y=165     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=18     y=165     width=18     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=36     y=165     width=54     height=29     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=37   x=90     y=165     width=18     height=27     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=62   x=108     y=165     width=18     height=23     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=126     y=165     width=18     height=23     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=59   x=144     y=165     width=6     height=23     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=43   x=150     y=165     width=18     height=18     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=58   x=168     y=165     width=6     height=18     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=42   x=174     y=165     width=12     height=14     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=186     y=165     width=18     height=14     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=44   x=204     y=165     width=6     height=11     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=39   x=210     y=165     width=6     height=10     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=216     y=165     width=12     height=10     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=126   x=228     y=165     width=14     height=8     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=95   x=0     y=196     width=18     height=6     xoffset=2     yoffset=34    xadvance=21     page=0  chnl=0 
char id=45   x=18     y=196     width=14     height=6     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=94   x=32     y=196     width=10     height=6     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=42     y=196     width=6     height=6     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=96   x=48     y=196     width=6     height=6     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
kernings count=-1
