info face="Manteka Regular" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Manteka52.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=61     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=92   x=29     y=0     width=35     height=54     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=47   x=64     y=0     width=35     height=54     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=124   x=99     y=0     width=9     height=54     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=125   x=108     y=0     width=21     height=54     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=123   x=129     y=0     width=22     height=54     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=93   x=151     y=0     width=16     height=54     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=91   x=167     y=0     width=16     height=54     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=41   x=183     y=0     width=16     height=54     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=40   x=199     y=0     width=16     height=54     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=113   x=215     y=0     width=29     height=51     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=81   x=244     y=0     width=29     height=51     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=63   x=273     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=33   x=302     y=0     width=9     height=47     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=48   x=311     y=0     width=26     height=47     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=57   x=337     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=56   x=366     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=55   x=395     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=54   x=424     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=53   x=453     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=52   x=482     y=0     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=51   x=0     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=50   x=29     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=49   x=58     y=61     width=22     height=47     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=122   x=80     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=121   x=109     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=120   x=138     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=119   x=167     y=61     width=35     height=47     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=118   x=202     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=117   x=231     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=116   x=260     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=115   x=289     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=114   x=318     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=112   x=347     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=111   x=376     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=110   x=405     y=61     width=32     height=47     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=109   x=437     y=61     width=35     height=47     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=108   x=472     y=61     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=107   x=0     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=106   x=29     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=105   x=58     y=108     width=22     height=47     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=104   x=80     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=103   x=109     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=102   x=138     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=101   x=167     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=100   x=196     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=99   x=225     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=98   x=254     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=97   x=283     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=90   x=312     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=89   x=341     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=88   x=370     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=87   x=399     y=108     width=35     height=47     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=86   x=434     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=85   x=463     y=108     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=84   x=0     y=155     width=29     height=47     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=83   x=29     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=82   x=58     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=80   x=87     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=79   x=116     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=78   x=145     y=155     width=32     height=47     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=77   x=177     y=155     width=35     height=47     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=212     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=75   x=241     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=270     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=73   x=299     y=155     width=22     height=47     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=72   x=321     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=71   x=350     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=379     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=69   x=408     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=68   x=437     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=67   x=466     y=155     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=66   x=0     y=202     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=65   x=29     y=202     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=64   x=58     y=202     width=83     height=44     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=37   x=141     y=202     width=29     height=41     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=59   x=170     y=202     width=9     height=35     xoffset=4     yoffset=29    xadvance=16     page=0  chnl=0 
char id=62   x=179     y=202     width=29     height=34     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=60   x=208     y=202     width=29     height=34     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=43   x=237     y=202     width=29     height=28     xoffset=4     yoffset=26    xadvance=36     page=0  chnl=0 
char id=58   x=266     y=202     width=9     height=28     xoffset=4     yoffset=29    xadvance=16     page=0  chnl=0 
char id=61   x=275     y=202     width=29     height=22     xoffset=4     yoffset=29    xadvance=36     page=0  chnl=0 
char id=42   x=304     y=202     width=19     height=21     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=44   x=323     y=202     width=9     height=15     xoffset=4     yoffset=49    xadvance=16     page=0  chnl=0 
char id=39   x=332     y=202     width=9     height=15     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=341     y=202     width=19     height=15     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=126   x=360     y=202     width=22     height=13     xoffset=4     yoffset=32    xadvance=29     page=0  chnl=0 
char id=95   x=382     y=202     width=29     height=9     xoffset=4     yoffset=52    xadvance=36     page=0  chnl=0 
char id=94   x=411     y=202     width=16     height=9     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=96   x=427     y=202     width=9     height=9     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=45   x=436     y=202     width=22     height=8     xoffset=4     yoffset=36    xadvance=29     page=0  chnl=0 
char id=46   x=458     y=202     width=9     height=8     xoffset=4     yoffset=49    xadvance=16     page=0  chnl=0 
char id=191   x=467     y=202     width=29     height=47     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=209   x=0     y=249     width=32     height=60     xoffset=4     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=241   x=32     y=249     width=32     height=60     xoffset=4     yoffset=-3    xadvance=39     page=0  chnl=0 
