//
// BABY MODE
//
25,	    // guards
50,	    // officer
100,	// SS
1,	    // dogs
850,	// Hans
850,	// Schabbs
200,	// fake hitler
800,	// mecha hitler
45,	    // mutants
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
850,	// Gretel
850,	// Gift
850,	// Fat
5,	    // en_spectre,
1450,	// en_angel,
850,	// en_trans,
1050,	// en_uber,
950,	// en_will,
1250	// en_death

//
// DON'T HURT ME MODE
//
25,	    // guards
50,	    // officer
100,	// SS
1,	    // dogs
950,	// Hans
950,	// Schabbs
300,	// fake hitler
950,	// mecha hitler
55,	    // mutants
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
950,	// Gretel
950,	// Gift
950,	// Fat
10,	    // en_spectre,
1550,	// en_angel,
950,	// en_trans,
1150,	// en_uber,
1050,	// en_will,
1350	// en_death

//
// BRING 'EM ON MODE
//
25,	    // guards
50,	    // officer
100,	// SS
1,	    // dogs
1050,	// Hans
1550,	// Schabbs
400,	// fake hitler
1050,	// mecha hitler
55,	    // mutants
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
1050,	// Gretel
1050,	// Gift
1050,	// Fat
15,	    // en_spectre,
1650,	// en_angel,
1050,	// en_trans,
1250,	// en_uber,
1150,	// en_will,
1450	// en_death

//
// DEATH INCARNATE MODE
//
25,	    // guards
50,	    // officer
100,	// SS
1,	    // dogs
1200,	// Hans
2400,	// Schabbs
500,	// fake hitler
1200,	// mecha hitler
65,	    // mutants
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
25,	    // ghosts
1200,	// Gretel
1200,	// Gift
1200,	// Fat
25,	    // en_spectre,
2000,	// en_angel,
1200,	// en_trans,
1400,	// en_uber,
1300,	// en_will,
1600	// en_death