Wolf 1
0   Nothing
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19  Start position
20  Start position
21  Start position
22  Start position
23  Water
24  Oil drum
25  Table with chairs
26  Floor lamp
27  Chandelier
28  Hanging skeleton
29  Dog food
30  White column
31  Green plant
32  Skeleton
33  Sink
34  Brown plant
35  Vase
36  Table
37  Ceiling light (green)
38  Utensils brown
39  Armor
40  Empty cage
41  Cage / skeleton
42  Bones 1
43  Gold key
44  Silver key
45  Bed
46  Basket
47  Food
48  First aid kit
49  Ammo
50  Small gun
51  Machine gun
52  Cross
53  Chalace
54  Jewels
55  Crown
56  Extra life
57  Bones / blood
58  Barrel
59  Well / water
60  Well
61  Pool of blood
62  Flag
63
64  Bones 2
65  Bones 3
66  Bones 4
67  Utensils blue
68  Stove
69  Rack
70  Vines
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90  Turning point
91  Turning point
92  Turning point
93  Turning point
94  Turning point
95  Turning point
96  Turning point
97  Turning point
98  Secret door
99  Endgame trigger
100
101
102
103
104
105
106
107
108 Guard 1 (Standing)
109 Guard 1 (Standing)
110 Guard 1 (Standing)
111 Guard 1 (Standing)
112 Guard 1 (Moving)
113 Guard 1 (Moving)
114 Guard 1 (Moving)
115 Guard 1 (Moving)
116
117
118
119
120
121
122
123
124 Dead Guard
125
126 SS 1 (Standing)
127 SS 1 (Standing)
128 SS 1 (Standing)
129 SS 1 (Standing)
130 SS 1 (Moving)
131 SS 1 (Moving)
132 SS 1 (Moving)
133 SS 1 (Moving)
134
135
136
137
138 Dog 1 (Moving)
139 Dog 1 (Moving)
140 Dog 1 (Moving)
141 Dog 1 (Moving)
142
143
144 Guard 3 (Standing)
145 Guard 3 (Standing)
146 Guard 3 (Standing)
147 Guard 3 (Standing)
148 Guard 3 (Moving)
149 Guard 3 (Moving)
150 Guard 3 (Moving)
151 Guard 3 (Moving)
152
153
154
155
156
157
158
159
160
161
162 SS 3 (Standing)
163 SS 3 (Standing)
164 SS 3 (Standing)
165 SS 3 (Standing)
166 SS 3 (Moving)
167 SS 3 (Moving)
168 SS 3 (Moving)
169 SS 3 (Moving)
170
171
172
173
174 Dog 3 (Moving)
175 Dog 3 (Moving)
176 Dog 3 (Moving)
177 Dog 3 (Moving)
178
179
180 Guard 4 (Standing)
181 Guard 4 (Standing)
182 Guard 4 (Standing)
183 Guard 4 (Standing)
184 Guard 4 (Moving)
185 Guard 4 (Moving)
186 Guard 4 (Moving)
187 Guard 4 (Moving)
188
189
190
191
192
193
194
195
196
197
198 SS 4 (Standing)
199 SS 4 (Standing)
200 SS 4 (Standing)
201 SS 4 (Standing)
202 SS 4 (Moving)
203 SS 4 (Moving)
204 SS 4 (Moving)
205 SS 4 (Moving)
206
207
208
209
210 Dog 4 (Moving)
211 Dog 4 (Moving)
212 Dog 4 (Moving)
213 Dog 4 (Moving)
214 Hans Grosse