Wolf 1
0   Nothing
1   Grey brick 1
2   Grey brick 2
3   Grey brick / flag
4   Grey brick / hitler
5   Cell
6   Grey brick / eagle
7   Cell / skeleton
8   Blue brick 1
9   Blue brick 2
10  Wood / eagle
11  Wood / hitler
12  Wood
13  Entrance to level
14  Steel / sign
15  Steel
16  Landscape
17  Red brick
18  Red brick / swastika
19  Purple
20  Red brick / flag
21  Elevator
22  Fake elevator
23  Wood / iron cross
24  Dirty brick 1
25  Purple / blood
26  Dirty brick 2
27  Grey brick 3
28  Grey brick / sign
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50  Fake door
51  Door excavation (side of door)
52
53  Fake locked door
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85  Elevator wall
86
87
88
89
90  Door vertical
91  Door horizontal
92  Door vertical (gold key)
93  Door horizontal (gold key)
94  Door vertical (silver key)
95  Door horizontal (silver key)
96
97
98
99
100 Elevator door (normal)
101 Elevator door (horizontal)
102
103
104
105
106 Floor (deaf guard)
107 Elevator to secret floor
108 Floor 6C
109 Floor 6D
110 Floor 6E
111 Floor 6F
112 Floor 70
113 Floor 71
114 Floor 72
115 Floor 73
116 Floor 74
117 Floor 75
118 Floor 76
119 Floor 77
120 Floor 78
121 Floor 79
122 Floor 7A
123 Floor 7B
124 Floor 7C
125 Floor 7D
126 Floor 7E
127 Floor 7F
128 Floor 80
129 Floor 81
130 Floor 82
131 Floor 83
132 Floor 84
133 Floor 85
134 Floor 86
135 Floor 87
136 Floor 88
137 Floor 89
138 Floor 8A
139 Floor 8B
140 Floor 8C
141 Floor 8D
142 Floor 8E
143 Floor 8F