info face="Kavoon" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kavoon-48px-platformer_0.tga"
page id=1 file="kavoon-48px-platformer_1.tga"
page id=2 file="kavoon-48px-platformer_2.tga"
chars count=216
char id=0    x=248   y=26    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=1    x=249   y=10    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=2    x=249   y=6     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=3    x=249   y=4     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=4    x=249   y=2     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=5    x=248   y=36    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=6    x=248   y=34    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=7    x=248   y=30    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=8    x=248   y=28    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=9    x=53    y=41    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=10   x=54    y=41    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=248   y=2     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=16   x=248   y=4     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=17   x=248   y=6     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=18   x=248   y=8     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=19   x=248   y=10    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=20   x=248   y=12    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=21   x=248   y=32    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=22   x=248   y=14    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=23   x=248   y=16    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=24   x=248   y=18    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=25   x=248   y=20    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=30   x=248   y=22    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=31   x=248   y=24    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=50    y=64    width=11    height=30    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=34   x=18    y=0     width=17    height=12    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=35   x=0     y=185   width=27    height=27    xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=36   x=53    y=0     width=21    height=40    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=191   y=189   width=36    height=32    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=107   y=124   width=25    height=29    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=39   x=246   y=155   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=42    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=42    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=164   y=230   width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=43   x=186   y=228   width=19    height=20    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=44   x=240   y=226   width=11    height=13    xoffset=0     yoffset=31    xadvance=12    page=1  chnl=15
char id=45   x=221   y=249   width=17    height=5     xoffset=1     yoffset=25    xadvance=19    page=1  chnl=15
char id=46   x=103   y=0     width=11    height=8     xoffset=1     yoffset=30    xadvance=13    page=2  chnl=15
char id=47   x=40    y=0     width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=48   x=165   y=182   width=22    height=22    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=49   x=103   y=230   width=13    height=22    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=50   x=23    y=213   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=51   x=117   y=227   width=21    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=52   x=97    y=155   width=23    height=29    xoffset=-1    yoffset=14    xadvance=23    page=1  chnl=15
char id=53   x=28    y=185   width=20    height=27    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=54   x=188   y=152   width=21    height=29    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=55   x=210   y=152   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=56   x=144   y=152   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=57   x=233   y=152   width=21    height=27    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=58   x=237   y=203   width=11    height=22    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=59   x=235   y=122   width=12    height=28    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=60   x=223   y=228   width=16    height=20    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=61   x=0     y=0     width=17    height=13    xoffset=1     yoffset=22    xadvance=20    page=2  chnl=15
char id=62   x=206   y=228   width=16    height=20    xoffset=0     yoffset=18    xadvance=17    page=1  chnl=15
char id=63   x=239   y=0     width=16    height=30    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=64   x=208   y=62    width=29    height=29    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=65   x=197   y=92    width=27    height=29    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=66   x=159   y=122   width=25    height=29    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=67   x=25    y=155   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=68   x=54    y=125   width=26    height=29    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=69   x=73    y=155   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=70   x=49    y=155   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=71   x=185   y=122   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=72   x=85    y=94    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=73   x=238   y=62    width=13    height=29    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=74   x=234   y=117   width=19    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=225   y=92    width=26    height=29    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=76   x=121   y=154   width=22    height=29    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=77   x=141   y=62    width=35    height=29    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=78   x=113   y=92    width=27    height=29    xoffset=-1    yoffset=9     xadvance=27    page=1  chnl=15
char id=79   x=133   y=122   width=25    height=29    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=80   x=0     y=125   width=26    height=29    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=81   x=208   y=79    width=27    height=37    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=0     y=95    width=28    height=29    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=83   x=139   y=226   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=210   y=122   width=24    height=29    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=85   x=29    y=95    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=86   x=169   y=92    width=27    height=29    xoffset=-3    yoffset=9     xadvance=24    page=1  chnl=15
char id=87   x=62    y=64    width=39    height=29    xoffset=-2    yoffset=9     xadvance=37    page=1  chnl=15
char id=88   x=57    y=95    width=27    height=29    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=89   x=141   y=92    width=27    height=29    xoffset=-3    yoffset=9     xadvance=23    page=1  chnl=15
char id=90   x=0     y=155   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=91   x=92    y=0     width=12    height=40    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=55    y=0     width=13    height=32    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=93   x=205   y=0     width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=118   y=231   width=22    height=21    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=95   x=186   y=249   width=34    height=5     xoffset=-1    yoffset=39    xadvance=32    page=1  chnl=15
char id=96   x=78    y=0     width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=2  chnl=15
char id=97   x=117   y=185   width=23    height=22    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=98   x=140   y=0     width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=99   x=67    y=208   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=100  x=48    y=33    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=101  x=234   y=180   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=102  x=47    y=82    width=18    height=38    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=101   y=157   width=22    height=35    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=104  x=87    y=0     width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=105  x=35    y=64    width=14    height=30    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=106  x=241   y=39    width=14    height=38    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=72    y=32    width=23    height=30    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=108  x=161   y=225   width=14    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=0     y=231   width=36    height=22    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=66    y=185   width=25    height=22    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=111  x=211   y=181   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=112  x=96    y=31    width=23    height=30    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=113  x=190   y=0     width=24    height=30    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=114  x=109   y=208   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=115  x=207   y=205   width=17    height=22    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=116  x=49    y=185   width=16    height=27    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=117  x=92    y=185   width=24    height=22    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=118  x=141   y=184   width=23    height=22    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=119  x=37    y=230   width=33    height=22    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=0     y=213   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=121  x=189   y=31    width=22    height=30    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=122  x=45    y=213   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=123  x=75    y=0     width=16    height=40    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=124  x=114   y=0     width=8     height=40    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=188   y=0     width=16    height=39    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=55    y=0     width=22    height=9     xoffset=0     yoffset=22    xadvance=22    page=2  chnl=15
char id=127  x=249   y=12    width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=160  x=248   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=161  x=245   y=222   width=10    height=30    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=162  x=124   y=156   width=19    height=35    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=163  x=166   y=152   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=164  x=141   y=231   width=22    height=21    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=165  x=144   y=156   width=27    height=34    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=105   y=0     width=8     height=40    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=69    y=0     width=17    height=31    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=168  x=127   y=0     width=19    height=7     xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=169  x=177   y=62    width=30    height=29    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=170  x=88    y=208   width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=171  x=93    y=231   width=24    height=21    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=172  x=36    y=0     width=18    height=10    xoffset=1     yoffset=24    xadvance=21    page=2  chnl=15
char id=173  x=249   y=8     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=174  x=188   y=182   width=22    height=22    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=175  x=147   y=0     width=15    height=5     xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=176  x=39    y=236   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=177  x=149   y=207   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=178  x=188   y=205   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=179  x=0     y=236   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=180  x=240   y=240   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=181  x=24    y=33    width=23    height=30    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=182  x=48    y=196   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=115   y=0     width=11    height=8     xoffset=1     yoffset=22    xadvance=13    page=2  chnl=15
char id=184  x=91    y=0     width=11    height=9     xoffset=0     yoffset=37    xadvance=11    page=2  chnl=15
char id=185  x=225   y=204   width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=186  x=129   y=208   width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=187  x=67    y=231   width=25    height=21    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=188  x=62    y=159   width=38    height=36    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=189  x=123   y=0     width=37    height=39    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=190  x=16    y=159   width=45    height=36    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=191  x=18    y=64    width=16    height=30    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=192  x=112   y=41    width=27    height=38    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=84    y=41    width=27    height=38    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=0     y=121   width=27    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=56    y=121   width=27    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=180   y=79    width=27    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=28    y=121   width=27    height=37    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=102   y=62    width=38    height=29    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=199  x=210   y=117   width=23    height=37    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=200  x=217   y=40    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=0     y=82    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=186   y=117   width=23    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=162   y=117   width=23    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=82    y=80    width=13    height=38    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=66    y=80    width=15    height=38    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=0     y=159   width=15    height=37    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=236   y=79    width=19    height=37    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=81    y=125   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=209  x=152   y=79    width=27    height=37    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=166   y=40    width=25    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=140   y=40    width=25    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=136   y=118   width=25    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=110   y=118   width=25    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=84    y=119   width=25    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=20    y=236   width=18    height=16    xoffset=1     yoffset=20    xadvance=20    page=1  chnl=15
char id=216  x=161   y=0     width=26    height=39    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=217  x=56    y=41    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=28    y=43    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=124   y=80    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=96    y=80    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=0     y=43    width=27    height=38    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=27    y=125   width=26    height=29    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=223  x=218   y=0     width=29    height=38    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=222   y=155   width=23    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=0     y=197   width=23    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=176   y=223   width=23    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=0     y=33    width=23    height=30    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=228  x=215   y=0     width=23    height=30    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=229  x=24    y=196   width=23    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=71    y=230   width=31    height=22    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=231  x=234   y=31    width=20    height=30    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=232  x=117   y=193   width=21    height=33    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=233  x=139   y=192   width=21    height=33    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=234  x=0     y=0     width=21    height=32    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=235  x=212   y=31    width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=236  x=176   y=189   width=14    height=33    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=237  x=161   y=191   width=14    height=33    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=238  x=22    y=0     width=17    height=32    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=239  x=0     y=64    width=17    height=30    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=240  x=223   y=222   width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=114   y=0     width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=242  x=71    y=196   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=243  x=94    y=196   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=244  x=200   y=222   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=245  x=166   y=31    width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=246  x=143   y=31    width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=247  x=169   y=205   width=18    height=22    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=248  x=120   y=31    width=22    height=30    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=249  x=172   y=155   width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=250  x=197   y=155   width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=251  x=228   y=189   width=24    height=32    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=165   y=0     width=24    height=30    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=253  x=30    y=0     width=22    height=41    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=254  x=192   y=40    width=24    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=24    y=82    width=22    height=38    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
