info face="Biondi" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_font_0.tga"
chars count=130
char id=0    x=115   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=13   x=107   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=32   x=252   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=214   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=24    y=167   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=204   y=85    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=104   y=92    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=69    y=72    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=148   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=250   y=80    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=58    y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=68    y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=61    y=149   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=212   y=138   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=81    y=162   width=6     height=5     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=124   y=159   width=11    height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=124   y=125   width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=121   y=0     width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=0     y=72    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=243   y=43    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=177   y=64    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=198   y=64    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=91    y=71    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=219   y=64    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=0     y=93    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=223   y=85    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=135   y=65    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=21    y=93    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=248   y=122   width=6     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=249   y=64    width=6     height=15    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=106   y=146   width=13    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=225   y=138   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=92    y=148   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=18    y=114   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=122   y=23    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=38    y=30    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=46    y=72    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=202   y=22    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=227   y=22    width=24    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=84    y=93    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=156   y=65    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=0     y=51    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=220   y=43    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=240   y=64    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=124   y=88    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=172   y=43    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=184   y=85    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=66    y=29    width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=100   y=46    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=94    y=25    width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=164   y=86    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=78    y=0     width=28    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=82   x=124   y=44    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=63    y=93    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=42    y=93    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=50    y=51    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=75    y=50    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=0     y=30    width=37    height=20    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=149   y=22    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=176   y=22    width=25    height=20    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=144   y=86    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=38    y=0     width=8     height=29    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=107   y=0     width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=28    y=0     width=9     height=29    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=195   y=139   width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=101   y=161   width=22    height=3     xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=96   x=70    y=163   width=10    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=146   y=107   width=21    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=96    y=130   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=39    y=135   width=18    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=58    y=133   width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=30    y=151   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=233   y=122   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=210   y=106   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=132   y=125   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=242   y=85    width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=15    y=151   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=150   y=123   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=0     y=151   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=124   y=109   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=114   y=130   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=168   y=107   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=201   y=122   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=53    y=114   width=21    height=18    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=77    y=132   width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=168   y=123   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=185   y=123   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=230   y=106   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=0     y=135   width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=95    y=114   width=28    height=15    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=189   y=106   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=20    y=135   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=217   y=122   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=14    y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=53    y=0     width=4     height=29    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=42    y=167   width=16    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=127  x=94    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=160  x=111   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=222   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=0     y=114   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=180   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=149   y=141   width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=230   y=0     width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=166  x=47    y=0     width=5     height=29    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=198   y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=88    y=162   width=12    height=4     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=134   y=0     width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=120   y=146   width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=0     y=167   width=11    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=172  x=237   y=138   width=14    height=7     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=173  x=78    y=25    width=14    height=3     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=157   y=0     width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=100   y=67    width=11    height=3     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=76    y=149   width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=45    y=151   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=178  x=176   y=139   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=164   y=139   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=59    y=166   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=75    y=114   width=19    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=113   y=67    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=183  x=242   y=101   width=6     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=33    y=167   width=8     height=6     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=188   y=139   width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=133   y=141   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=12    y=167   width=11    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=188  x=196   y=43    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=23    y=72    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=25    y=51    width=24    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=36    y=114   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=338
kerning first=181 second=115 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=97  amount=-2  
kerning first=71  second=69  amount=-1  
kerning first=181 second=97  amount=-2  
kerning first=71  second=82  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=181 second=44  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=181 second=46  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=111 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=66  second=63  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=63  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=122 second=63  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=122 second=33  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-2  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=122 second=46  amount=-1  
kerning first=81  second=63  amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=63  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=47  amount=-2  
kerning first=85  second=79  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=97  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=111 amount=-3  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=120 second=63  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=90  second=33  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=51  second=51  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=46  amount=-6  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=63  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-8  
kerning first=46  second=54  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=117 second=97  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=97  amount=-3  
kerning first=47  second=98  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=104 amount=-1  
kerning first=47  second=106 amount=-3  
kerning first=47  second=107 amount=-1  
kerning first=47  second=108 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-8  
kerning first=44  second=54  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=163 second=49  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=114 second=117 amount=-2  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=98  second=63  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=63  amount=-3  
kerning first=113 second=121 amount=-2  
kerning first=99  second=63  amount=-2  
kerning first=100 second=63  amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=113 second=119 amount=-2  
kerning first=113 second=117 amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=33  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=113 second=63  amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=101 second=114 amount=-1  
kerning first=102 second=49  amount=-1  
kerning first=102 second=46  amount=-5  
kerning first=102 second=47  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=97  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=112 second=49  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=104 second=63  amount=-2  
kerning first=110 second=46  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=107 second=63  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=63  amount=-2  
