info face="Fredericka the Great" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fredericka_the_great_0.png"
chars count=190
char id=32   x=80    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=329   y=196   width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=375   y=196   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=132   y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=234   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=791   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=901   y=49    width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=1020  y=0     width=3     height=48    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=939   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=972   y=147   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=871   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=707   y=147   width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=339   y=196   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=237   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=384   y=196   width=7     height=48    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=184   y=196   width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=768   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=818   y=147   width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=283   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=154   y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=468   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=198   y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=722   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=304   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=906   y=98    width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=950   y=98    width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=1016  y=98    width=7     height=48    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=1015  y=49    width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=198   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=905   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=211   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=922   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=717   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=686   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=828   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=959   y=49    width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=316   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=69   x=860   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=70   x=655   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=892   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72   x=129   y=0     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=73   x=628   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=434   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=243   y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=762   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=89    y=0     width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=352   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=159   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=988   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=0     y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=696   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=80    y=98    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=593   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=662   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=795   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=44    height=48    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=457   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=205   y=0     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=90   x=841   y=49    width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=91   x=95    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=170   y=196   width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=224   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=110   y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=283   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=531   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=578   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=506   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=99   x=568   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=698   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=367   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=764   y=147   width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=325   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=158   y=98    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=32    y=196   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=140   y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=27    y=98    width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=956   y=147   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=280   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=110  x=184   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=66    y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=814   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=113  x=554   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=745   y=147   width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=836   y=147   width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=888   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=259   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=883   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=32    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=837   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=88    y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=588   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=262   y=196   width=11    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=348   y=196   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=250   y=196   width=11    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=782   y=147   width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=125   y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=319   y=196   width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=800   y=147   width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=482   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=164  x=209   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=165  x=387   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=166  x=357   y=196   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=54    y=98    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=168  x=438   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=132   y=98    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=448   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=548   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=172  x=854   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=16    y=196   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=0     y=98    width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=175  x=190   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=274   y=196   width=11    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=297   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=308   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=252   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=181  x=106   y=98    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=182  x=745   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=183  x=366   y=196   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=376   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=185  x=286   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=488   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=508   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=528   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=608   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=726   y=147   width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=48    y=196   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=469   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=500   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=624   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=562   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=810   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=779   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=45    y=0     width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=199  x=987   y=49    width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=200  x=956   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=924   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=96    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=64    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=204  x=648   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=668   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=388   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=408   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=492   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=209  x=422   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=748   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=221   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=407   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=345   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=314   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=155   y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=128   y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=217  x=628   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=594   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=560   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=526   y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=167   y=0     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=729   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=930   y=49    width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=224  x=530   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=225  x=602   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=226  x=458   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=227  x=626   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=228  x=650   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=229  x=674   y=98    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=871   y=49    width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=231  x=428   y=147   width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=232  x=241   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=233  x=346   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=234  x=220   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=235  x=262   y=147   width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=236  x=988   y=147   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=64    y=196   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=1004  y=147   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=0     y=196   width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=928   y=98    width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=241  x=309   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=242  x=972   y=98    width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=994   y=98    width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=0     y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=22    y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=44    y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=688   y=147   width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=860   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=249  x=334   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=250  x=359   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=251  x=384   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=409   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=253  x=176   y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=284   y=98    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=110   y=147   width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
