
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")
  compile project(":deco2800.arcade")
  compile project(":deco2800.arcade.statistics")

  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.7"
  testCompile group: "junit", name: "junit", version: "4.11"
}
