info face="AeroviasBrasilNF" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="AeroviasBrasil28.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=25     xoffset=-3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=26     y=0     width=16     height=25     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=42     y=0     width=16     height=25     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=58     y=0     width=14     height=25     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=72     y=0     width=12     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=84     y=0     width=16     height=25     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=100     y=0     width=29     height=25     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=129     y=0     width=27     height=25     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=156     y=0     width=19     height=25     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=175     y=0     width=16     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=191     y=0     width=21     height=25     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=212     y=0     width=18     height=25     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=230     y=0     width=16     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=0     y=25     width=19     height=25     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=19     y=25     width=24     height=25     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=43     y=25     width=27     height=25     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=70     y=25     width=15     height=25     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=85     y=25     width=20     height=25     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=105     y=25     width=21     height=25     xoffset=-5     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=126     y=25     width=13     height=25     xoffset=-3     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=139     y=25     width=20     height=25     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=159     y=25     width=16     height=25     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=175     y=25     width=20     height=25     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=195     y=25     width=22     height=25     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=217     y=25     width=20     height=25     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=0     y=50     width=19     height=25     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=19     y=50     width=22     height=25     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=41     y=50     width=8     height=22     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=49     y=50     width=18     height=22     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=67     y=50     width=20     height=21     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=87     y=50     width=18     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=105     y=50     width=16     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=121     y=50     width=16     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=137     y=50     width=15     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=35   x=152     y=50     width=13     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=37   x=165     y=50     width=18     height=16     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=36   x=183     y=50     width=14     height=16     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=64   x=197     y=50     width=16     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=213     y=50     width=10     height=16     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=33   x=223     y=50     width=10     height=16     xoffset=-2     yoffset=9    xadvance=3     page=0  chnl=0 
char id=48   x=233     y=50     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=57   x=0     y=75     width=11     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=56   x=11     y=75     width=11     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=55   x=22     y=75     width=13     height=16     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=54   x=35     y=75     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=53   x=46     y=75     width=14     height=16     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=52   x=60     y=75     width=12     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=51   x=72     y=75     width=12     height=16     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=50   x=84     y=75     width=13     height=16     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=49   x=97     y=75     width=8     height=16     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=105     y=75     width=16     height=16     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=121   x=121     y=75     width=11     height=16     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=132     y=75     width=18     height=16     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=150     y=75     width=22     height=16     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=172     y=75     width=15     height=16     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=187     y=75     width=13     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=116   x=200     y=75     width=11     height=16     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=115   x=211     y=75     width=14     height=16     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=114   x=225     y=75     width=14     height=16     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=239     y=75     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=0     y=91     width=14     height=16     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=14     y=91     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=26     y=91     width=16     height=16     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=42     y=91     width=19     height=16     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=61     y=91     width=9     height=16     xoffset=-2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=107   x=70     y=91     width=17     height=16     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=87     y=91     width=14     height=16     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=105   x=101     y=91     width=11     height=16     xoffset=-2     yoffset=9    xadvance=4     page=0  chnl=0 
char id=104   x=112     y=91     width=14     height=16     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=103   x=126     y=91     width=12     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=138     y=91     width=13     height=16     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=101   x=151     y=91     width=13     height=16     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=164     y=91     width=14     height=16     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=178     y=91     width=12     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=98   x=190     y=91     width=13     height=16     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=203     y=91     width=14     height=16     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=217     y=91     width=14     height=14     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=60   x=231     y=91     width=13     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=59   x=244     y=91     width=6     height=12     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=107     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=11     y=107     width=11     height=11     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=22     y=107     width=6     height=10     xoffset=-1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=61   x=28     y=107     width=13     height=8     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=39   x=41     y=107     width=6     height=6     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=96   x=47     y=107     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=56     y=107     width=9     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=65     y=107     width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=95   x=70     y=107     width=15     height=4     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=45   x=85     y=107     width=6     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=46   x=91     y=107     width=5     height=4     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
kernings count=-1
