info face="Century Gothic" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="CenturyGothic18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=24     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=15     y=0     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=23     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=35     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=50     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=60     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=74     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=86     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=98     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=113     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=120     y=0     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=131     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=143     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=155     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=172     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=181     y=0     width=13     height=24     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=194     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=206     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=218     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=225     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=232     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=239     y=0     width=8     height=24     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=247     y=0     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=0     y=24     width=8     height=24     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=8     y=24     width=6     height=24     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=14     y=24     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=20     y=24     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=26     y=24     width=6     height=24     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=32     y=24     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=37     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=49     y=24     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=57     y=24     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=62     y=24     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=69     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=80     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=91     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=102     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=113     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=124     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=135     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=146     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=157     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=168     y=24     width=11     height=24     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=179     y=24     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=188     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=200     y=24     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=119   x=210     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=118   x=225     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=237     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=0     y=48     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=8     y=48     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=16     y=48     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=113   x=22     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=35     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=48     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=61     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=73     y=48     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=91     y=48     width=4     height=24     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=95     y=48     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=105     y=48     width=4     height=24     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=109     y=48     width=4     height=24     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=113     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=125     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=138     y=48     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=145     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=158     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=171     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=184     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=197     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=210     y=48     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=220     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=232     y=48     width=12     height=24     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=72     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=86   x=18     y=72     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=34     y=72     width=13     height=24     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=47     y=72     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=56     y=72     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=66     y=72     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=78     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=95     y=72     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=107     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=124     y=72     width=14     height=24     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=138     y=72     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=156     y=72     width=9     height=24     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=165     y=72     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=177     y=72     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=187     y=72     width=6     height=24     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=193     y=72     width=13     height=24     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=206     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=223     y=72     width=10     height=24     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=233     y=72     width=11     height=24     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=0     y=96     width=14     height=24     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=14     y=96     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=30     y=96     width=11     height=24     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=41     y=96     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
kernings count=-1
