info face="FreeSans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="FreeSans_16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=42   x=14     y=0     width=7     height=21     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=21     y=0     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=30     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=42     y=0     width=10     height=21     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=52     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=62     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=72     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=82     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=97     y=0     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=103     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=113     y=0     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=121     y=0     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=126     y=0     width=17     height=21     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=143     y=0     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=148     y=0     width=5     height=21     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=153     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=163     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=173     y=0     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=179     y=0     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=185     y=0     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=190     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=195     y=0     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=201     y=0     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=207     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=212     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=217     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=222     y=0     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=227     y=0     width=4     height=21     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=231     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=241     y=0     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=33   x=246     y=0     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=21     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=6     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=16     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=26     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=36     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=46     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=56     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=66     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=76     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=86     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=96     y=21     width=10     height=21     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=106     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=115     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=124     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=133     y=21     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=146     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=155     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=165     y=21     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=170     y=21     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=179     y=21     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=113   x=185     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=195     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=205     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=215     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=225     y=21     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=239     y=21     width=4     height=21     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=243     y=21     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=42     width=5     height=21     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=5     y=42     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=10     y=42     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=20     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=30     y=42     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=35     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=45     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=55     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=64     y=42     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=74     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=84     y=42     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=95     y=42     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=107     y=42     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=119     y=42     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=135     y=42     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=146     y=42     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=159     y=42     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=170     y=42     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=182     y=42     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=194     y=42     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=208     y=42     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=220     y=42     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=234     y=42     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=0     y=63     width=15     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=15     y=63     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=25     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=37     y=63     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=46     y=63     width=5     height=21     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=51     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=64     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=77     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=88     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=99     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=111     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=123     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=135     y=63     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
