
loginSkin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textfield
  rotate: false
  xy: 1, 135
  size: 400, 93
  orig: 400, 93
  offset: 0, 0
  index: -1
CenturyGothic18
  rotate: false
  xy: 1, 5
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Manteka18
  rotate: false
  xy: 403, 100
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 661, 167
  size: 200, 61
  orig: 200, 61
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 661, 105
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
buttonGrey
  rotate: false
  xy: 661, 43
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 259, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
