
loginSkin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textfield
  rotate: false
  xy: 1, 448
  size: 400, 47
  orig: 400, 47
  offset: 0, 0
  index: -1
AeroviasBrasil28
  rotate: false
  xy: 1, 318
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Manteka18
  rotate: false
  xy: 1, 188
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 1, 125
  size: 200, 61
  orig: 200, 61
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 1, 63
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
buttonGrey
  rotate: false
  xy: 1, 1
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 403, 493
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 259, 445
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
