info face="Manteka Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="manteka_18.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=0     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=8     y=0     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=18     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=30     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=42     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=54     y=0     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=67     y=0     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=77     y=0     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=90     y=0     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=98     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=111     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=47   x=126     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=139     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=144     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=156     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=168     y=0     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=178     y=0     width=9     height=24     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=187     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=194     y=0     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=202     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=209     y=0     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=217     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=222     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=227     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=232     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=237     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=242     y=0     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=0     y=24     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=6     y=24     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=11     y=24     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=20     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=31     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=43     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=55     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=67     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=79     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=91     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=103     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=115     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=127     y=24     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=137     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=149     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=162     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=174     y=24     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=118   x=188     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=200     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=212     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=224     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=236     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=0     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=12     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=24     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=36     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=49     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=63     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=75     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=87     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=99     y=48     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=109     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=121     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=133     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=145     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=157     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=169     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=181     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=193     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=205     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=217     y=48     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=230     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=72     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=86   x=14     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=26     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=38     y=72     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=49     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=61     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=73     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=85     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=97     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=109     y=72     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=122     y=72     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=136     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=148     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=160     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=172     y=72     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=182     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=194     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=206     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=218     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=230     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=242     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=0     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=12     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=-1
