info face="Manteka Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Manteka18.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=11     y=0     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=24     y=0     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=37     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=45     y=0     width=9     height=20     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=54     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=60     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=66     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=72     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=124   x=78     y=0     width=4     height=19     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=82     y=0     width=10     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=92     y=0     width=10     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=102     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=113     y=0     width=4     height=17     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=117     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=126     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=136     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=146     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=156     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=166     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=176     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=186     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=196     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=206     y=0     width=8     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=214     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=224     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=235     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=0     y=23     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=118   x=13     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=23     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=33     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=43     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=53     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=63     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=73     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=83     y=23     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=94     y=23     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=107     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=117     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=127     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=137     y=23     width=8     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=145     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=155     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=165     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=175     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=185     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=195     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=205     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=215     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=225     y=23     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=235     y=23     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=0     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=10     y=40     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=23     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=33     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=43     y=40     width=10     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=53     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=63     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=73     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=83     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=93     y=40     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=104     y=40     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=117     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=127     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=137     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=147     y=40     width=8     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=155     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=165     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=175     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=185     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=195     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=205     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=215     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=225     y=40     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=57     width=29     height=16     xoffset=0     yoffset=5    xadvance=1     page=0  chnl=0 
char id=37   x=29     y=57     width=10     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=39     y=57     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=60   x=49     y=57     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=59     y=57     width=4     height=13     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=43   x=63     y=57     width=10     height=10     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=58   x=73     y=57     width=4     height=10     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=42   x=77     y=57     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=85     y=57     width=10     height=8     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=95     y=57     width=4     height=7     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=39   x=99     y=57     width=4     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=103     y=57     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=110     y=57     width=8     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=95   x=118     y=57     width=10     height=4     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=45   x=128     y=57     width=8     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=136     y=57     width=6     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=142     y=57     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=96   x=146     y=57     width=4     height=4     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
kernings count=-1
