loginSkin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CenturyGothic20Bold
  rotate: false
  xy: 853, 598
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SFAtarianSystem24
  rotate: false
  xy: 853, 340
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 853, 78
  size: 400, 47
  orig: 400, 47
  offset: 0, 0
  index: -1
Manteka18
  rotate: false
  xy: 1470, 185
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CenturyGothic18Bold
  rotate: false
  xy: 1728, 185
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Manteka16
  rotate: false
  xy: 1858, 185
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2012, 2012
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textField.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textField
  rotate: false
  xy: 1, 1
  size: 2130, 2167
  orig: 2130, 2167
  offset: 0, 0
  index: -1

green_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_button
  rotate: false
  xy: 1, 1
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1

green_button_glow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_button_glow
  rotate: false
  xy: 1, 1
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1