Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TicTacToe
Bundle-SymbolicName: deco2800.arcade.tictactoe
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TicTacToe.jar,
 libs/gdx.jar
Export-Package: com.badlogic,
 com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g2d.tiled,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.loaders,
 com.badlogic.gdx.graphics.g3d.loaders.g3d,
 com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks,
 com.badlogic.gdx.graphics.g3d.loaders.md2,
 com.badlogic.gdx.graphics.g3d.loaders.wavefront,
 com.badlogic.gdx.graphics.g3d.materials,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.keyframe,
 com.badlogic.gdx.graphics.g3d.model.skeleton,
 com.badlogic.gdx.graphics.g3d.model.still,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.input,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.physics.box2d.joints,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.esotericsoftware,
 com.esotericsoftware.tablelayout,
 deco2800.arcade.tictactoe
Require-Bundle: deco2800.arcade.model;bundle-version="1.0.0"
