
dependencies {
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.protocol")
  compile project(":deco2800.arcade")

  compile group: "com.badlogicgames.gdx", name: "gdx", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-natives", version: "0.9.7"
  compile group: "com.badlogicgames.gdx", name: "gdx-backend-lwjgl-natives", version: "0.9.7"
  compile group: "tween", name: "tween-engine-api", version: "6.3.3"
}
