info face="Times New Roman" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFont2_0.tga"
chars count=191
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=36    y=205   width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=200   y=232   width=13    height=9     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=90    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=99    y=80    width=15    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=150   y=79    width=20    height=20    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=123   y=143   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=249   y=179   width=6     height=9     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=94    y=27    width=12    height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=107   y=27    width=12    height=26    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=129   y=238   width=12    height=11    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=0     y=225   width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=214   y=232   width=7     height=9     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=217   y=242   width=10    height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=248   y=73    width=6     height=3     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=51    y=165   width=16    height=19    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=120   y=184   width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=179   y=180   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=132   y=163   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=68    y=165   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=100   y=165   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=84    y=165   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=0     y=185   width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=207   y=180   width=13    height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=196   y=160   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=45    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=246   y=215   width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=148   y=203   width=10    height=18    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=133   y=224   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=157   y=247   width=17    height=7     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=151   y=222   width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=0     y=205   width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=146   y=27    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=44    y=125   width=21    height=19    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=132   y=123   width=21    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=0     y=145   width=20    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=229   y=98    width=22    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=206   y=99    width=22    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=0     y=125   width=21    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=196   y=120   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=30    y=105   width=26    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=17    y=165   width=16    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=181   y=140   width=18    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=110   y=103   width=24    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=143   y=143   width=18    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=225   y=78    width=30    height=19    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=84    y=104   width=25    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=21    y=145   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=217   y=119   width=20    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=0     y=54    width=20    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=66    y=125   width=21    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=162   y=140   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=83    y=145   width=19    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=22    y=125   width=21    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=63    y=145   width=19    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=57    y=105   width=26    height=19    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=135   y=100   width=24    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=175   y=120   width=20    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=183   y=100   width=22    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=113   y=54    width=14    height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=248   y=53    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=143   y=53    width=14    height=25    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=142   y=238   width=14    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=135   y=120   width=16    height=2     xoffset=-3    yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=249   y=189   width=6     height=5     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=201   y=218   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=105   y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=30    y=242   width=13    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=0     y=165   width=16    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=58    y=239   width=13    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=21    y=54    width=19    height=25    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=238   y=118   width=17    height=19    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=135   y=183   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=58    y=205   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=97    y=54    width=15    height=25    xoffset=-6    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=116   y=164   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=68    y=205   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=73    y=225   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=185   y=218   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=231   y=218   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=200   y=140   width=18    height=19    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=193   y=180   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=85    y=239   width=12    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=72    y=239   width=12    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=231   y=200   width=10    height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=169   y=221   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=44    y=240   width=13    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=95    y=224   width=19    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=115   y=224   width=17    height=13    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=219   y=139   width=17    height=19    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=242   y=199   width=13    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=158   y=53    width=13    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=247   y=0     width=4     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=128   y=53    width=14    height=25    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=200   y=242   width=16    height=4     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=25    y=205   width=10    height=19    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=115   y=80    width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=34    y=165   width=16    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=35    y=225   width=15    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=103   y=144   width=19    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=172   y=53    width=4     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=79    y=54    width=17    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=239   y=241   width=10    height=3     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=88    y=124   width=21    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=222   y=232   width=10    height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=216   y=218   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=175   y=246   width=17    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=173  x=228   y=241   width=10    height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=110   y=123   width=21    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=193   y=249   width=16    height=2     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=157   y=236   width=11    height=10    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=18    y=225   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=181   y=235   width=9     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=169   y=235   width=11    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=193   y=243   width=6     height=5     xoffset=5     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=237   y=139   width=17    height=19    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=239   y=27    width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=249   y=195   width=6     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=243   y=232   width=8     height=5     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=191   y=232   width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=233   y=232   width=9     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=0     y=242   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=191   y=78    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=171   y=79    width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=190  x=129   y=79    width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=191  x=221   y=180   width=13    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=117   y=0     width=21    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=24    y=0     width=23    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=0     width=23    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=172   y=27    width=24    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=177   y=53    width=24    height=24    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=225   y=53    width=22    height=24    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=0     y=105   width=29    height=19    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=43    y=80    width=20    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=71    y=0     width=22    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=48    y=0     width=22    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=94    y=0     width=22    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=202   y=53    width=22    height=24    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=77    y=27    width=16    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=42    y=27    width=17    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=60    y=27    width=16    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=64    y=80    width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=160   y=100   width=22    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=120   y=27    width=25    height=25    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=205   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=21    y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=0     y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=197   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=22    y=80    width=20    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=115   y=238   width=13    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=42    y=145   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=183   y=0     width=21    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=161   y=0     width=21    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=139   y=0     width=21    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=0     y=80    width=21    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=226   y=0     width=20    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=154   y=120   width=20    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=218   y=27    width=20    height=25    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=211   y=160   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=226   y=159   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=241   y=159   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=103   y=205   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=175   y=200   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=210   y=78    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=51    y=225   width=21    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=134   y=204   width=13    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=235   y=179   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=15    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=165   y=180   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=205   y=200   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=78    y=205   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=13    y=205   width=11    height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=47    y=205   width=10    height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=219   y=200   width=11    height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=30    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=87    y=205   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=150   y=183   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=60    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=75    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=119   y=205   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=190   y=200   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=98    y=238   width=16    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=15    y=242   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=148   y=163   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=164   y=160   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=180   y=160   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=159   y=203   width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=41    y=54    width=18    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=60    y=54    width=18    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=81    y=80    width=17    height=23    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
