info face="Meiryo" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Deco_0.tga"
chars count=95
char id=32   x=172   y=29    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=25    y=136   width=7     height=24    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=214   y=154   width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=0     y=86    width=24    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=109   y=0     width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=37   x=60    y=33    width=34    height=25    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=38   x=95    y=32    width=26    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=228   y=152   width=6     height=10    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=19    y=0     width=13    height=32    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=33    y=0     width=13    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=117   y=156   width=17    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=33    y=136   width=22    height=21    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=44   x=180   y=155   width=9     height=12    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=0     y=181   width=12    height=5     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=246   y=147   width=6     height=6     xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=154   y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=0     y=60    width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=222   y=107   width=16    height=24    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=148   y=109   width=19    height=24    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=82    y=59    width=19    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=217   y=82    width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=141   y=58    width=18    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=102   y=58    width=19    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=128   y=109   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=214   y=27    width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=62    y=59    width=19    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=110   y=156   width=6     height=18    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=15    y=136   width=9     height=24    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=78    y=136   width=21    height=21    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=61   x=158   y=155   width=21    height=12    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=56    y=136   width=21    height=21    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=63   x=239   y=78    width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=172   y=0     width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=225   y=53    width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=87    y=110   width=20    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=170   y=31    width=21    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=148   y=84    width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=186   y=109   width=17    height=24    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=168   y=109   width=17    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=147   y=32    width=22    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=0     y=111   width=21    height=24    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=239   y=103   width=14    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=160   y=58    width=15    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=171   y=84    width=22    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=204   y=107   width=17    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=75    y=85    width=24    height=24    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=22    y=111   width=21    height=24    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=122   y=32    width=24    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=108   y=110   width=19    height=24    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=84    y=0     width=24    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=124   y=84    width=23    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=235   y=27    width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=44    y=111   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=192   y=29    width=21    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=50    y=86    width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=190   y=57    width=34    height=24    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=25    y=86    width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=100   y=85    width=23    height=24    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=66    y=111   width=20    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=72    y=0     width=11    height=32    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=194   y=82    width=22    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=93   x=60    y=0     width=11    height=32    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=135   y=156   width=22    height=14    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=13    y=181   width=23    height=4     xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=235   y=152   width=10    height=7     xoffset=5     yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=140   y=134   width=18    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=201   y=0     width=19    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=159   y=134   width=16    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=40    y=33    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=100   y=135   width=19    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=241   y=0     width=14    height=25    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=20    y=33    width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=104  x=122   y=58    width=18    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=176   y=57    width=6     height=25    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=47    y=0     width=12    height=32    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=42    y=60    width=19    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=183   y=57    width=6     height=25    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=193   y=134   width=29    height=19    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=110  x=223   y=132   width=18    height=19    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=120   y=135   width=19    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=112  x=0     y=33    width=19    height=26    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=221   y=0     width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=242   y=128   width=13    height=18    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=176   y=134   width=16    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=0     y=136   width=14    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=0     y=161   width=18    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=71    y=158   width=20    height=18    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=19    y=161   width=29    height=18    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=49    y=158   width=21    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=21    y=60    width=20    height=25    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=92    y=158   width=17    height=18    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=129   y=0     width=18    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=148   y=0     width=5     height=31    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=18    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=126  x=190   y=155   width=23    height=11    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
kernings count=216
kerning first=123 second=106 amount=1   
kerning first=122 second=47  amount=1   
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=47  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=47  amount=2   
kerning first=116 second=47  amount=2   
kerning first=115 second=47  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=47  amount=2   
kerning first=112 second=47  amount=2   
kerning first=111 second=47  amount=2   
kerning first=110 second=47  amount=2   
kerning first=109 second=47  amount=2   
kerning first=108 second=47  amount=2   
kerning first=107 second=47  amount=1   
kerning first=106 second=47  amount=2   
kerning first=38  second=65  amount=1   
kerning first=38  second=74  amount=1   
kerning first=105 second=47  amount=2   
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-1  
kerning first=104 second=47  amount=2   
kerning first=103 second=47  amount=2   
kerning first=102 second=125 amount=1   
kerning first=102 second=91  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=102 second=33  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=47  amount=2   
kerning first=100 second=47  amount=2   
kerning first=99  second=84  amount=-1  
kerning first=99  second=47  amount=3   
kerning first=98  second=47  amount=2   
kerning first=97  second=47  amount=1   
kerning first=91  second=106 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=91  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=46  second=91  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=48  second=115 amount=1   
kerning first=48  second=116 amount=1   
kerning first=49  second=34  amount=-2  
kerning first=49  second=37  amount=-3  
kerning first=49  second=39  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=50  second=110 amount=1   
kerning first=50  second=116 amount=1   
kerning first=51  second=114 amount=1   
kerning first=51  second=116 amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=52  second=116 amount=1   
kerning first=86  second=44  amount=-4  
kerning first=53  second=116 amount=1   
kerning first=54  second=116 amount=1   
kerning first=55  second=47  amount=-1  
kerning first=55  second=116 amount=2   
kerning first=56  second=116 amount=1   
kerning first=57  second=116 amount=1   
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=90  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=59  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=81  second=106 amount=2   
kerning first=81  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=76  second=39  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
