info face="Visitor TT1 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.tga"
chars count=64
char id=192  x=42    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=63    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=84    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=105   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=126   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=147   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=111   y=104   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=189   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=210   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=231   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=0     y=33    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=21    y=27    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=42    y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=63    y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=84    y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=105   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=132   y=104   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=147   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=168   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=189   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=210   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=231   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=0     y=59    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=21    y=131   width=13    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=216   y=104   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=63    y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=84    y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=105   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=126   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=147   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=21    y=0     width=20    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=0     y=137   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=42    y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=189   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=210   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=231   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=0     y=85    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=21    y=79    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=195   y=104   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=42    y=78    width=20    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=232  x=168   y=52    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=63    y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=84    y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=105   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=91    y=104   width=9     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=101   y=104   width=9     height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=77    y=104   width=13    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=63    y=104   width=13    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=153   y=104   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=241  x=147   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=168   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=189   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=210   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=231   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=0     y=111   width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=237   y=104   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=174   y=104   width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=249  x=21    y=105   width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=42    y=104   width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=168   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=126   y=26    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=21    y=53    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=0     y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=126   y=78    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
