firestarter.png
format: RGBA8888
filter: Linear,Linear
repeat: none
firestarter
  rotate: false
  xy: 410, 2
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: 4
firestarter
  rotate: false
  xy: 308, 2
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: 3
firestarter
  rotate: false
  xy: 2, 2
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: 0
firestarter
  rotate: false
  xy: 104, 2
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: 1
firestarter
  rotate: false
  xy: 206, 2
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: 2
