modular3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: 0
a
  rotate: false
  xy: 11, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: 1
a
  rotate: false
  xy: 21, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: 2
a
  rotate: false
  xy: 32, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: 3
a
  rotate: false
  xy: 2, 17
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 4
a
  rotate: false
  xy: 28, 17
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: 5
a
  rotate: false
  xy: 39, 17
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 6
a
  rotate: false
  xy: 2, 47
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: 7
