
dependencies {
  compile project(":deco2800.arcade.protocol")
  compile project(":deco2800.arcade.model")

  compile group: "org.apache.derby", name: "derby", version: "10.10.1.1"
}

task(runServer, dependsOn: "classes", type: JavaExec) {
   main = "deco2800.server.ArcadeServer"
   classpath = sourceSets.main.runtimeClasspath
}