
dependencies {
  compile project(":deco2800.arcade.protocol")
  compile project(":deco2800.arcade.model")
  compile project(":deco2800.arcade.packman")

  compile group: "org.apache.derby", name: "derby", version: "10.10.1.1"

  testCompile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
  testCompile group: "org.slf4j", name: "slf4j-simple", version: "1.7.5"

  testCompile group: "org.dbunit", name: "dbunit", version: "2.4.9"

  compile group: "org.simpleframework", name: "simple", version: "5.1.6"
}

task(runServer, dependsOn: "classes", type: JavaExec) {
   main = "deco2800.server.ArcadeServer"
   classpath = sourceSets.main.runtimeClasspath
}
